A107Results From MM to TM    Hy-Tek, Ltd    MM5 8.0Fa     07072024 11:30 AMMCSL - H - 2                                         18
B12024 Divional Relay Carnival @ Glenmont      MCSL                                         062320240707202406012024   0        99
B22024 Division J Relay Carnival                                                            010101S1  0.00                      92
C1GM   Glenmont Gators               Glenmont        PV                                                               0  0      82
C2Glenmont Gators Swim Team                                                                 MD          USA     T-6             23
D1F    1Abate               Sofia                                   C                  003122014 10     0                   N   86
D1M    2Abey                Lucas                                   A                  004012017  7     0                   N   56
D1F    3Abey                Sarah                                   A                  010142013 10     0                   N   46
D1F    4Alfaro              Leilani                                 I                  010022015  8     0                   N   58
D1M   21Bravo               Rodrigo                                 G072008RODGBRAV    007202008 15     0                   N   61
D1F   28Chavez              Patricia                                C                  004232013 11     0                   N   69
D1M   29Chavez              Santiago                                P070511SANPCHAV    007052011 12     0                   N   03
D1F   30Chen                Ivy                                     H080206IVYACHEN    008022006 17     0                   N   09
D1M   31Chen                Kevin                                   K030710KEVACHEN    003072010 14     0                   N   89
D1M   34Cronin              William                                 M                  012082015  8     0                   N   98
D1M   39Elgueta             Aiden                                   J                  007112010 13     0                   N   28
D1M   44Fernandez           Nicholas                                J040914NICJFERN    004092014 10     0                   N   24
D1F   52Gonzalez            Sophia                                  S082911SOP*GONZ    008292011 12     0                   N   33
D1F   59Gutierrez           Rita                                    V060310RITVGUTI    006032010 13     0                   N   62
D1M   61Hassan              Wale                                    A033114WALAHASS    003312014 10     0                   N   60
D1F   64Hixenbaugh          Eleanor                                 G                  006132013 10     0                   N   90
D1M   66Hixenbaugh          Milo                                    L                  001282016  8     0                   N   69
D1M   72Lakhe               Kyle                                    K110107KYLKLAKH    011012007 16     0                   N   00
D1F   73Leiva               Angie                                   T111509ANGTLEIV    011152009 14     0                   N   30
D1F   78Martinez            Denise                                  G081007DENGMART    008102007 16     0                   N   03
D1M   79Martinez            Matthew                                  071906MAT*MART    007192006 17     0                   N   43
D1F   85Moore               Eden                                    R070112EDERMOOR    007012012 11     0                   N   00
D1F   86Moore               Emery                                   S                  012292016  7     0                   N   37
D1F   87Neshiewat           Daphne                                  L060715DAPLNESH    006072015  8     0                   N   92
D1F   89Ngo                 Hannah                                  D011711HANDNGO*    001172011 13     0                   N   79
D1M   90Ngo                 Henry                                   T061709HENTNGO*    006172009 14     0                   N   59
D1M   92Nguyen              Ashton                                  K032511ASHKNGUY    003252011 13     0                   N   22
D1M   93Odero               Nicholas                                A                  012122013 10     0                   N   98
D1M   97Otero               Jake                                    C                  005092012 12     0                   N   96
D1M  103Parada              Josias                                  G060214JOSGPARA    006022014  9     0                   N   71
D1F  112Quispe              Gabriela                                H073010GABHQUIS    007302010 13     0                   N   82
D1M  115Ramos               Anthony                                 C                  008042011 12     0                   N   58
D1F  123Sodre               Stephanie                               S062914STESSODR    006292014  9     0                   N   92
D1F  124Taravella           Larissa                                 A                  008092015  8     0                   N   30
D1M  130Temesgen            Lucas                                                      009142015  8     0                   N   88
D1F  142Trang               Kimberley                               T021508KIMTTRAN    002152008 16     0                   N   92
D1F  144Ventura             Elizabeth                               E080711ELIEVENT    008072011 12     0                   N   04
D1M  146Walsh               Jackson                                 P011812JACPWALS    001182012 12     0                   N   71
F1GM   A   0MMB   175A  0 14  0S  0.00  1     0.00     0.00    10.00    0.00   NN   4           NA                              37
F2F  116.31S       0  1  6  2   2  0    0.00    0.00    0.00         0.00     0.00                                        0     64
F3M   93OderoF1M  146WalshF2M   31Chen F3M    2Abey F4                                                                          62
F1GM   A   0 FG   175A  0 14  0S  0.00  2     0.00     0.00     2.00    0.00   NN   4           NA                              96
F2F  129.38S       0  1  1  6   6  0    0.00    0.00    0.00         0.00     0.00                                        0     64
F3F   64HixenF1F  144VentuF2F   89Ngo  F3F   87NeshiF4                                                                          13
F1GM   A   0 XX   200A 15 18  0S  0.00  3     0.00     0.00    14.00    0.00   NN   4           NA                              57
F2F  111.41S       0  1  2  1   1  0    0.00    0.00    0.00         0.00     0.00                                        0     54
F3M   72LakheF1F   78MartiF2F  142TrangF3M   21BravoF4                                                                          93
F1GM   A   0 XX   200A 13 14  0S  0.00  4     0.00     0.00    14.00    0.00   NN   4           NA                              47
F2F  116.87S       0  1  3  1   1  0    0.00    0.00    0.00         0.00     0.00                                        0     64
F3M   90Ngo  F1F   89Ngo  F2F   59GutieF3M   31Chen F4                                                                          01
F1GM   A   0 XX   100A  0  8  0S  0.00  5     0.00     0.00     8.00    0.00   NN   4           NA                              07
F2F   83.78S       0  1  4  3   3  0    0.00    0.00    0.00         0.00     0.00                                        0     54
F3M    2Abey F1M  130TemesF2F  124TaravF3F   87NeshiF4                                                                          73
F1GM   A   0 XX   200A  9 10  0S  0.00  6     0.00     0.00     4.00    0.00   NN   4           NA                              17
F2F  175.00S       0  1  5  5   5  0    0.00    0.00    0.00         0.00     0.00                                        0     64
F3M   93OderoF1F  123SodreF2M   44FernaF3F   64HixenF4                                                                          93
F1GM   A   0 XX   200A 11 12  0S  0.00  7     0.00     0.00     2.00    0.00   NN   4           NA                              27
F2F  139.13S       0  1  6  6   6  0    0.00    0.00    0.00         0.00     0.00                                        0     64
F3M   29ChaveF1F   52GonzaF2F  144VentuF3M  146WalshF4                                                                          34
F1GM   A   0 MB   200E  0109  0S  0.00  8     0.00     0.00    10.00    0.00   NN   4           NA                              37
F2F  117.71S       0  1  1  2   2  0    0.00    0.00    0.00         0.00     0.00                                        0     64
F3M   79MartiF1M   72LakheF2M   90Ngo  F3M   21BravoF4                                                                          72
F1GM   A   0 FG   200E  0109  0S  0.00  9     0.00     0.00    14.00    0.00   NN   4           NA                              27
F2F  134.08S       0  1  2  1   1  0    0.00    0.00    0.00         0.00     0.00                                        0     54
F3F   78MartiF1F   30Chen F2F   59GutieF3F  142TrangF4                                                                          13
F1GM   A   0 MB   100E  9 10  0S  0.00 14     0.00     0.00     6.00    0.00   NN   4           NA                              17
F2F   99.31S       0  1  1  4   4  0    0.00    0.00    0.00         0.00     0.00                                        0     44
F3M  103ParadF1M   61HassaF2M   93OderoF3M   44FernaF4                                                                          83
F1GM   A   0 FG   100E  9 10  0S  0.00 15     0.00     0.00     6.00    0.00   NN   4           NA                              07
F2F   90.99S       0  1  2  4   4  0    0.00    0.00    0.00         0.00     0.00                                        0     44
F3F  123SodreF1F    3Abey F2F    1AbateF3F   64HixenF4                                                                          82
F1GM   A   0 MB   200E 13 14  0S  0.00 19     0.00     0.00     0.00    0.00   NN   4           NA                              27
F2F  134.28SQ67    0  1  6  0   0  0    0.00    0.00    0.00         0.00     0.00                                        0     15
F3M   90Ngo  F1M   31Chen F2M   92NguyeF3M   39ElgueF4                                                                          02
H167Early take-off swimmer #3                                                                                                   80
F1GM   A   0 FG   200E 13 14  0S  0.00 20     0.00     0.00    10.00    0.00   NN   4           NA                              37
F2F  142.94S       0  1  1  2   2  0    0.00    0.00    0.00         0.00     0.00                                        0     64
F3F   89Ngo  F1F   73LeivaF2F   59GutieF3F  112QuispF4                                                                          03
F1GM   A   0 XX   200E 15 18  0S  0.00 16     0.00     0.00    14.00    0.00   NN   4           NA                              77
F2F  123.07S       0  1  3  1   1  0    0.00    0.00    0.00         0.00     0.00                                        0     54
F3M   79MartiF1M   72LakheF2F   78MartiF3F  142TrangF4                                                                          04
F1GM   A   0 MB   100E  0  8  0S  0.00 12     0.00     0.00     4.00    0.00   NN   4           NA                              07
F2F  120.71S       0  1  5  5   5  0    0.00    0.00    0.00         0.00     0.00                                        0     64
F3M  130TemesF1M    2Abey F2M   66HixenF3M   34CroniF4                                                                          03
F1GM   A   0 FG   100E  0  8  0S  0.00 13     0.00     0.00     0.00    0.00   NN   4           NA                              96
F2F  127.40SQ66    0  1  6  0   0  0    0.00    0.00    0.00         0.00     0.00                                        0     15
F3F   86MooreF1F   87NeshiF2F  124TaravF3F    4AlfarF4                                                                          73
H166Early take-off swimmer #2                                                                                                   80
F1GM   A   0 MB   200E 11 12  0S  0.00 17     0.00     0.00     0.00    0.00   NN   4           NA                              27
F2F  178.56SQ66    0  1  4  0   0  0    0.00    0.00    0.00         0.00     0.00                                        0     25
F3M   97OteroF1M  146WalshF2M   29ChaveF3M  115RamosF4                                                                          54
H166Early take-off swimmer #2                                                                                                   80
F1GM   A   0 FG   200E 11 12  0S  0.00 18     0.00     0.00     4.00    0.00   NN   4           NA                              27
F2F  190.03S       0  1  5  5   5  0    0.00    0.00    0.00         0.00     0.00                                        0     54
F3F   52GonzaF1F  144VentuF2F   85MooreF3F   28ChaveF4                                                                          14
F1GM   A   0 MB   250A  0 18  0S  0.00 21     0.00     0.00     8.00    0.00   NN   4           NA                              17
F2F  155.69S       0  1  2  3   3  0    0.00    0.00    0.00         0.00     0.00                                        0     64
F3M    2Abey F1M  146WalshF2M   79MartiF3M   31Chen F4M   93OderoF5                                                             16
F1GM   A   0 FG   250A  0 18  0S  0.00 22     0.00     0.00     8.00    0.00   NN   4           NA                              17
F2F  171.00S       0  1  3  3   3  0    0.00    0.00    0.00         0.00     0.00                                        0     54
F3F   87NeshiF1F  144VentuF2F   78MartiF3F   59GutieF4F   64HixenF5                                                             57
F1GM   A   0 MB   100E  0 14  0S  0.00 10     0.00     0.00     6.00    0.00   NN   4           NA                              07
F2F   76.82S       0  1  3  4   4  0    0.00    0.00    0.00         0.00     0.00                                        0     54
F3M    2Abey F1M   31Chen F2M  146WalshF3M   93OderoF4                                                                          82
F1GM   A   0 FG   100E  0 14  0S  0.00 11     0.00     0.00     6.00    0.00   NN   4           NA                              07
F2F   81.63S       0  1  4  4   4  0    0.00    0.00    0.00         0.00     0.00                                        0     44
F3F  123SodreF1F  144VentuF2F   59GutieF3F   87NeshiF4                                                                          54
C1KFM  King Farm Screamin' Geese     King Farm       PV                                                               0  0      75
C2402 King Farm Boulevard                                     Rockville                     MD20850     USA     T-5             85
D1F  913Allen               Olivia              Olivia              M050815OLIMALLE    005082015  9     0       USA         N   15
D1M  921Angleton            Shane                                   M041311SHAMANGL    004132011 13     0       USA         N   13
D1F  983Arveladze           Tatuli                                  N040712TATNARVE    004072012 12     0       USA         N   64
D1F  925Beinecke            Samantha                                K040217SAMKBEIN    004022017  7     0       USA         N   54
D1F  927Bhargava            Avni                                     042216AVN*BHAR    004222016  8     0       USA         N   12
D1M  928Bhargava            Karan                                    111813KAR*BHAR    011182013 10     0       USA         N   52
D1M  934Cho                 Hyunjune                                I093011HYUICHO*    009302011 12     0       USA         N   32
D1F  937Chow                Lily                                     041812LILJCHOW    004182012 12     0       USA         N   80
D1M  938Chung               Alexander           Alex                R081814ALERCHUN    008182014  9     0       USA         N   75
D1F  942Conley              Emily               Emily               G072014EMIGCONL    007202014  9     0       USA         N   54
D1M  943Conley              Garrett                                 Q060311GARQCONL    006032011 12     0       USA         N   53
D1M  953Diaz                Santiago            Santiago            J041416SANJDIAZ    004142016  8     0       USA         N   96
D1M  962Gonsalves           Ethan               Ethan               L050410ETHLGONS    005042010 14     0       USA         N   06
D1F  963Gonsalves           Liena               Liena               H093008LIEHGONS    009302008 15     0       USA         N   06
D1F  964Gredder             Lauren                                  A120511LAUAGRED    012052011 12     0       USA         N   03
D1F  965Gredder             Madison                                 E112609MADEGRED    011262009 14     0       USA         N   33
D1M  972Hittle              James               James               S062511JAMSHITT    006252011 12     0       USA         N   64
D1F  974Ho                  Vivian                                  L090316VIVLHO**    009032016  7     0       USA         N   50
D1M 1038Hou                 Felix                                   L060510FELLHOU*    006052010 13     0       USA         N   40
D1M 1004Jiang               Dashiell            Dash                B072714DASBJIAN    007272014  9     0       USA         N   74
D1M 1013Kaddu               Malik               Malik                102515MAL*KADD    010252015  8     0       USA         N   82
D1F  997LeBeau              Julia               Julia               N060816JULNLEBE    006082016  7     0       USA         N   34
D1F  999Lee                 Alaina                                  Y070110ALAYLEE*    007012010 13     0       USA         N   60
D1F 1033Littell             Elisabeth           Elisabeth           H092610ELIHLITT    009262010 13     0       USA         N   39
D1M 1005Lukens              Caius               Cai                 M012413CAIMLUKE    001242013 11     0       USA         N   43
D1F 1006Lukens              Imogen              Immi                M032611IMOMLUKE    003262011 13     0       USA         N   15
D1M 1021Raman               Merrill             Alistair            A072716MERARAMA    007272016  7     0       USA         N   66
D1M 1025Rossi               Mason                                   D091510MASDROSS    009152010 13     0       USA         N   91
D1F 1027Russo               Violet              Vio                 O122513VIOORUSS    012252013 10     0       USA         N   34
D1F 1036Sugar               Sammie              Sammie              P061212SAMPSUGA    006122012 11     0       USA         N   35
D1M 1007Sun                 Ashton                                  Y100505ASHYSUN*    010052005 18     0       USA         N   51
D1M 1042Wagner              Brady               Brady               S101813BRASWAGN    010182013 10     0       USA         N   54
D1M 1043Wagner              Drew                                    G043016DREGWAGN    004302016  8     0       USA         N   81
D1F 1044Way                 Josie Olivia        Josie               L020909JOSLWAY*    002092009 15     0       USA         N   26
D1M 1047Yegorov             Nicholas                                A032709NICAYEGO    003272009 15     0       USA         N   64
D1F 1048Yegorova            Maria                                   A101914MARAYEGO    010192014  9     0       USA         N   23
F1KFM  A   0MMB   175A  0 14  0S  0.00  1     0.00     0.00     4.00    0.00   NN   4           NA                              37
F2F  126.25S       0  1  5  5   5  0    0.00    0.00    0.00         0.00     0.00                                        0     64
F3M 1042WagneF1M  934Cho  F2M 1038Hou  F3M 1021RamanF4                                                                          62
F1KFM  A   0 FG   175A  0 14  0S  0.00  2     0.00     0.00     4.00    0.00   NN   4           NA                              17
F2F  127.15S       0  1  6  5   5  0    0.00    0.00    0.00         0.00     0.00                                        0     64
F3F  942ConleF1F 1036SugarF2F 1033LitteF3F  974Ho   F4                                                                          92
F1KFM  A   0 XX   200A 15 18  0S  0.00  3     0.00     0.00     4.00    0.00   NN   4           NA                              57
F2F  119.23S       0  1  1  5   5  0    0.00    0.00    0.00         0.00     0.00                                        0     64
F3M 1047YegorF1F 1044Way  F2F  963GonsaF3M 1007Sun  F4                                                                          13
F1KFM  A   0 XX   200A 13 14  0S  0.00  4     0.00     0.00     6.00    0.00   NN   4           NA                              47
F2F  124.73S       0  1  2  4   4  0    0.00    0.00    0.00         0.00     0.00                                        0     64
F3M  962GonsaF1F 1033LitteF2F  965GreddF3M 1038Hou  F4                                                                          83
F1KFM  A   0 XX   100A  0  8  0S  0.00  5     0.00     0.00     2.00    0.00   NN   4           NA                              27
F2F   92.33S       0  1  3  6   6  0    0.00    0.00    0.00         0.00     0.00                                        0     44
F3M 1043WagneF1F  974Ho   F2F  997LeBeaF3M 1021RamanF4                                                                          52
F1KFM  A   0 XX   200A  9 10  0S  0.00  6     0.00     0.00     6.00    0.00   NN   4           NA                              37
F2F  168.25S       0  1  4  4   4  0    0.00    0.00    0.00         0.00     0.00                                        0     64
F3M 1042WagneF1F 1048YegorF2M  928BhargF3F  942ConleF4                                                                          64
F1KFM  A   0 XX   200A 11 12  0S  0.00  7     0.00     0.00     6.00    0.00   NN   4           NA                              47
F2F  135.60S       0  1  5  4   4  0    0.00    0.00    0.00         0.00     0.00                                        0     64
F3M  943ConleF1F 1036SugarF2F  964GreddF3M  934Cho  F4                                                                          53
F1KFM  A   0 MB   200E  0109  0S  0.00  8     0.00     0.00     4.00    0.00   NN   4           NA                              37
F2F  125.09S       0  1  6  5   5  0    0.00    0.00    0.00         0.00     0.00                                        0     64
F3M 1007Sun  F1M 1047YegorF2M 1038Hou  F3M  962GonsaF4                                                                          03
F1KFM  A   0 FG   200E  0109  0S  0.00  9     0.00     0.00     4.00    0.00   NN   4           NA                              37
F2F  150.07S       0  1  1  5   5  0    0.00    0.00    0.00         0.00     0.00                                        0     54
F3F  964GreddF1F  965GreddF2F 1044Way  F3F 1033LitteF4                                                                          43
F1KFM  A   0 MB   100E  9 10  0S  0.00 14     0.00     0.00     0.00    0.00   NN   4           NA                              27
F2F   97.25SQ      0  1  6  0   0  0    0.00    0.00    0.00         0.00     0.00                                        0     74
F3M 1042WagneF1M  938ChungF2M 1004JiangF3M  928BhargF4                                                                          34
F1KFM  A   0 FG   100E  9 10  0S  0.00 15     0.00     0.00    10.00    0.00   NN   4           NA                              37
F2F   90.35S       0  1  1  2   2  0    0.00    0.00    0.00         0.00     0.00                                        0     34
F3F  913AllenF1F 1027RussoF2F 1048YegorF3F  942ConleF4                                                                          74
F1KFM  A   0 MB   200E 13 14  0S  0.00 19     0.00     0.00     8.00    0.00   NN   4           NA                              47
F2F  146.12S       0  1  5  3   3  0    0.00    0.00    0.00         0.00     0.00                                        0     64
F3M  962GonsaF1M  921AngleF2M 1038Hou  F3M 1025RossiF4                                                                          83
F1KFM  A   0 FG   200E 13 14  0S  0.00 20     0.00     0.00     4.00    0.00   NN   4           NA                              47
F2F  173.32S       0  1  6  5   5  0    0.00    0.00    0.00         0.00     0.00                                        0     64
F3F 1033LitteF1F  965GreddF2F 1006LukenF3F  999Lee  F4                                                                          33
F1KFM  A   0 XX   200E 15 18  0S  0.00 16     0.00     0.00     4.00    0.00   NN   4           NA                              77
F2F  133.19S       0  1  2  5   5  0    0.00    0.00    0.00         0.00     0.00                                        0     54
F3M 1007Sun  F1M 1047YegorF2F 1044Way  F3F  963GonsaF4                                                                          82
F1KFM  A   0 MB   100E  0  8  0S  0.00 12     0.00     0.00     8.00    0.00   NN   4           NA                              27
F2F  100.70S       0  1  4  3   3  0    0.00    0.00    0.00         0.00     0.00                                        0     54
F3M 1043WagneF1M  953Diaz F2M 1021RamanF3M 1013KadduF4                                                                          63
F1KFM  A   0 FG   100E  0  8  0S  0.00 13     0.00     0.00     0.00    0.00   NN   4           NA                              17
F2F  122.31SQ63    0  1  5  0   0  0    0.00    0.00    0.00   1F    0.00     0.00                                        0     45
F3F  925BeineF1F  927BhargF2F  974Ho   F3F  997LeBeaF4                                                                          32
H163Stroke Infraction swimmer #3                                                                                                52
H21FArms underwater recovery - fly                                                                                              54
F1KFM  A   0 MB   200E 11 12  0S  0.00 17     0.00     0.00     6.00    0.00   NN   4           NA                              47
F2F  165.20S       0  1  3  4   4  0    0.00    0.00    0.00         0.00     0.00                                        0     54
F3M  972HittlF1M  943ConleF2M  934Cho  F3M 1005LukenF4                                                                          73
F1KFM  A   0 FG   200E 11 12  0S  0.00 18     0.00     0.00     0.00    0.00   NN   4           NA                              37
F2F  171.43SQ67    0  1  4  0   0  0    0.00    0.00    0.00         0.00     0.00                                        0     15
F3F  964GreddF1F  937Chow F2F 1036SugarF3F  983ArvelF4                                                                          83
H167Early take-off swimmer #3                                                                                                   80
F1KFM  A   0 MB   250A  0 18  0S  0.00 21     0.00     0.00    10.00    0.00   NN   4           NA                              47
F2F  154.93S       0  1  1  2   2  0    0.00    0.00    0.00         0.00     0.00                                        0     64
F3M 1021RamanF1M  934Cho  F2M 1007Sun  F3M 1038Hou  F4M 1042WagneF5                                                             05
F1KFM  A   0 FG   250A  0 18  0S  0.00 22     0.00     0.00     2.00    0.00   NN   4           NA                              27
F2F  179.89S       0  1  2  6   6  0    0.00    0.00    0.00         0.00     0.00                                        0     74
F3F  974Ho   F1F 1036SugarF2F 1044Way  F3F 1033LitteF4F  942ConleF5                                                             95
F1KFM  A   0 MB   100E  0 14  0S  0.00 10     0.00     0.00    10.00    0.00   NN   4           NA                              37
F2F   76.53S       0  1  2  2   2  0    0.00    0.00    0.00         0.00     0.00                                        0     44
F3M 1042WagneF1M  943ConleF2M 1038Hou  F3M 1021RamanF4                                                                          63
F1KFM  A   0 FG   100E  0 14  0S  0.00 11     0.00     0.00     2.00    0.00   NN   4           NA                              27
F2F   84.76S       0  1  3  6   6  0    0.00    0.00    0.00         0.00     0.00                                        0     54
F3F  942ConleF1F 1033LitteF2F  964GreddF3F  974Ho   F4                                                                          72
C1MS   Montgomery Square Copenhaver SMontgomery SquarPV                                                               0  0      92
C28848 Copenhaver Dr                                          Potomac                       MD          USA     T-4             02
D1F  357Ahuja               Rayna                                   L                  012142015  8     0                   N   17
D1M  358Ahuja               Riaan                                                      007042011 12     0                   N   07
D1M  359Ahuja               Satya               Satya                                  002012015  9     0                   N   49
D1M  361Anandbalajee        Amitvikram          Amit                                   004212012 12     0                   N   75
D1M  369Bian                Andrew                                  S                  003192008 16     0                   N   97
D1M  370Bian                Evan                                    D120705EVA*BIAN    012072005 18     0                   N   49
D1M  376Cooksey             Matthew             Matthew                                011082013 10     0                   N   92
D1F  387Eisenman            Ava                                                        001242008 16     0                   N   97
D1M  393Galvin              Dylan                                                      005012013 11     0                   N   97
D1F  395Galvin              Luciana             Luci                                   011232015  8     0                   N   80
D1F  400Goode               Emma                                                       007012013 10     0                   N   56
D1M  401Goode               Joshua              Josh                                   012152010 13     0                   N   89
D1M  412Hsii                James               Jay                 Y                  006182015  8     0                   N   28
D1F  413Huff                Aurelia             Rose                R                  006102015  8     0                   N   99
D1F  426Kessler             Rachel                                                     010212009 14     0                   N   88
D1F  427Kessler             Sarah                                                      009032012 11     0                   N   18
D1M  443Lee                 Hudson                                                     001252011 13     0                   N   96
D1M  447Linares             Alexander           Alex                D                  009112006 17     0                   N   62
D1F  453Matta               Julia                                   E                  008312012 11     0                   N   37
D1F  454Matta               Natalie                                 A                  006262015  8     0                   N   18
D1M  455Min                 Brandon             Brandon             H                  002112011 13     0                   N   80
D1F  462Nieto               Ava                 Ava                 B                  008232009 14     0                   N   77
D1F  465Pabst               Charlotte           Charlotte                              011032013 10     0                   N   93
D1F  477Rosenbaum           Grace                                                      009202010 13     0                   N   29
D1M  478Rosenbaum           Ryan                                                       006062012 11     0                   N   29
D1F  482Sanzone             Emma                                                       011282014  9     0                   N   87
D1F  487Sayal               Anjali                                                     002172010 14     0                   N   77
D1M  488Scafuri             Luciano                                 J                  004032013 11     0                   N   69
D1M  489Scafuri             Rocco                                   J                  011122015  8     0                   N   38
D1F  493Scofield            Campbell                                                   006192006 17     0                   N   50
D1M  495Scofield            Grant                                                      004212011 13     0                   N   88
D1M  496Seo                 William                                                    010052016  7     0                   N   07
D1F  499Shin                Audrey              Audrey              R                  012012011 12     0                   N   21
D1F  504Somerville          Ella                                    G                  009192006 17     0                   N   00
D1M  511Wang                Theodore            Theo                                   010222015  8     0                   N   40
D1F  514Wheeler             Sofia                                   A                  011102013 10     0                   N   28
D1F  516Williams            Cora                                                       012202005 18     0                   N   58
D1F  520Wolk                Elia                Ellie               N                  012192011 12     0                   N   98
F1MS   A   0MMB   175A  0 14  0S  0.00  1     0.00     0.00     6.00    0.00   NN   4           NA                              27
F2F  121.04S       0  1  4  4   4  0    0.00    0.00    0.00         0.00     0.00                                        0     54
F3M  359AhujaF1M  358AhujaF2M  455Min  F3M  489ScafuF4                                                                          43
F1MS   A   0 FG   175A  0 14  0S  0.00  2     0.00     0.00     8.00    0.00   NN   4           NA                              07
F2F  120.44S       0  1  5  3   3  0    0.00    0.00    0.00         0.00     0.00                                        0     54
F3F  400GoodeF1F  427KesslF2F  487SayalF3F  357AhujaF4                                                                          14
F1MS   A   0 XX   200A 15 18  0S  0.00  3     0.00     0.00     8.00    0.00   NN   4           NA                              47
F2F  113.13S       0  1  6  3   3  0    0.00    0.00    0.00         0.00     0.00                                        0     54
F3F  493ScofiF1M  447LinarF2F  504SomerF3M  369Bian F4                                                                          63
F1MS   A   0 XX   200A 13 14  0S  0.00  4     0.00     0.00     4.00    0.00   NN   4           NA                              37
F2F  132.84S       0  1  1  5   5  0    0.00    0.00    0.00         0.00     0.00                                        0     64
F3M  455Min  F1F  487SayalF2M  495ScofiF3F  462NietoF4                                                                          53
F1MS   A   0 XX   100A  0  8  0S  0.00  5     0.00     0.00     6.00    0.00   NN   4           NA                              17
F2F   84.82S       0  1  2  4   4  0    0.00    0.00    0.00         0.00     0.00                                        0     44
F3F  357AhujaF1M  412Hsii F2M  489ScafuF3F  395GalviF4                                                                          53
F1MS   A   0 XX   200A  9 10  0S  0.00  6     0.00     0.00     2.00    0.00   NN   4           NA                              27
F2F  181.34S       0  1  3  6   6  0    0.00    0.00    0.00         0.00     0.00                                        0     64
F3F  400GoodeF1M  359AhujaF2F  514WheelF3M  376CooksF4                                                                          34
F1MS   A   0 XX   200A 11 12  0S  0.00  7     0.00     0.00    10.00    0.00   NN   4           NA                              57
F2F  133.71S       0  1  4  2   2  0    0.00    0.00    0.00         0.00     0.00                                        0     64
F3M  358AhujaF1F  427KesslF2M  361AnandF3F  499Shin F4                                                                          73
F1MS   A   0 MB   200E  0109  0S  0.00  8     0.00     0.00     2.00    0.00   NN   4           NA                              27
F2F  139.58S       0  1  5  6   6  0    0.00    0.00    0.00         0.00     0.00                                        0     74
F3M  370Bian F1M  369Bian F2M  447LinarF3M  488ScafuF4                                                                          23
F1MS   A   0 FG   200E  0109  0S  0.00  9     0.00     0.00     8.00    0.00   NN   4           NA                              27
F2F  138.59S       0  1  6  3   3  0    0.00    0.00    0.00         0.00     0.00                                        0     64
F3F  504SomerF1F  516WilliF2F  493ScofiF3F  387EisenF4                                                                          44
F1MS   A   0 MB   100E  9 10  0S  0.00 14     0.00     0.00     0.00    0.00   NN   4           NA                              17
F2F    0.00SR      0  1  5  0   0  0    0.00    0.00    0.00         0.00     0.00                                        0     44
F1MS   A   0 FG   100E  9 10  0S  0.00 15     0.00     0.00     4.00    0.00   NN   4           NA                              17
F2F   95.31S       0  1  6  5   5  0    0.00    0.00    0.00         0.00     0.00                                        0     44
F3F  514WheelF1F  465PabstF2F  400GoodeF3F  482SanzoF4                                                                          44
F1MS   A   0 MB   200E 13 14  0S  0.00 19     0.00     0.00     6.00    0.00   NN   4           NA                              47
F2F  170.93S       0  1  4  4   4  0    0.00    0.00    0.00         0.00     0.00                                        0     64
F3M  455Min  F1M  443Lee  F2M  495ScofiF3M  401GoodeF4                                                                          12
F1MS   A   0 FG   200E 13 14  0S  0.00 20     0.00     0.00     6.00    0.00   NN   4           NA                              37
F2F  159.25S       0  1  5  4   4  0    0.00    0.00    0.00         0.00     0.00                                        0     64
F3F  487SayalF1F  462NietoF2F  477RosenF3F  426KesslF4                                                                          54
F1MS   A   0 XX   200E 15 18  0S  0.00 16     0.00     0.00    10.00    0.00   NN   4           NA                              77
F2F  123.32S       0  1  1  2   2  0    0.00    0.00    0.00         0.00     0.00                                        0     54
F3M  370Bian F1M  369Bian F2F  493ScofiF3F  504SomerF4                                                                          13
F1MS   A   0 MB   100E  0  8  0S  0.00 12     0.00     0.00     0.00    0.00   NN   4           NA                              17
F2F   98.09SQ7O    0  1  3  0   0  0    0.00    0.00    0.00         0.00     0.00                                        0     15
F3M  489ScafuF1M  496Seo  F2M  511Wang F3M  412Hsii F4                                                                          32
H17OFalse start - Misc                                                                                                          67
F1MS   A   0 FG   100E  0  8  0S  0.00 13     0.00     0.00    14.00    0.00   NN   4           NA                              27
F2F  103.01S       0  1  4  1   1  0    0.00    0.00    0.00         0.00     0.00                                        0     54
F3F  413Huff F1F  395GalviF2F  357AhujaF3F  454MattaF4                                                                          93
F1MS   A   0 MB   200E 11 12  0S  0.00 17     0.00     0.00    14.00    0.00   NN   4           NA                              57
F2F  151.99S       0  1  2  1   1  0    0.00    0.00    0.00         0.00     0.00                                        0     64
F3M  358AhujaF1M  361AnandF2M  478RosenF3M  393GalviF4                                                                          34
F1MS   A   0 FG   200E 11 12  0S  0.00 18     0.00     0.00     8.00    0.00   NN   4           NA                              37
F2F  174.93S       0  1  3  3   3  0    0.00    0.00    0.00         0.00     0.00                                        0     64
F3F  427KesslF1F  520Wolk F2F  453MattaF3F  499Shin F4                                                                          23
F1MS   A   0 MB   250A  0 18  0S  0.00 21     0.00     0.00     6.00    0.00   NN   4           NA                              27
F2F  158.09S       0  1  6  4   4  0    0.00    0.00    0.00         0.00     0.00                                        0     64
F3M  489ScafuF1M  358AhujaF2M  369Bian F3M  455Min  F4M  359AhujaF5                                                             46
F1MS   A   0 FG   250A  0 18  0S  0.00 22     0.00     0.00    14.00    0.00   NN   4           NA                              37
F2F  164.12S       0  1  1  1   1  0    0.00    0.00    0.00         0.00     0.00                                        0     54
F3F  357AhujaF1F  427KesslF2F  493ScofiF3F  487SayalF4F  400GoodeF5                                                             87
F1MS   A   0 MB   100E  0 14  0S  0.00 10     0.00     0.00     4.00    0.00   NN   4           NA                              17
F2F   78.78S       0  1  1  5   5  0    0.00    0.00    0.00         0.00     0.00                                        0     54
F3M  358AhujaF1M  496Seo  F2M  495ScofiF3M  359AhujaF4                                                                          43
F1MS   A   0 FG   100E  0 14  0S  0.00 11     0.00     0.00    10.00    0.00   NN   4           NA                              27
F2F   78.14S       0  1  2  2   2  0    0.00    0.00    0.00         0.00     0.00                                        0     44
F3F  427KesslF1F  462NietoF2F  400GoodeF3F  395GalviF4                                                                          34
C1PGL  Potomac Glen Gators Swim Team Potomac Glen    PV                                                               0  0      79
C213651 Hayworth Dr                                           Potomac                       MD20854             T-3             80
D1M 1095Anderson            Sean                Sean                D081908SEADANDE    008192008 15     0       USA         N   94
D1F 1051Bortmes             Grace               Grace               E081510GRAEBORT    008152010 13     0       USA         N   74
D1M 1157Chen                Charles             Charlie             H032912CHAHCHEN    003292012 12     0       USA         N   25
D1F 1158Chen                Grace               Grace               H091410GRAHCHEN    009142010 13     0       USA         N   03
D1F 1100Chen                Olivia              Olivia               082615OLI*CHEN    008262015  8     0       USA         N   44
D1F 1101Chen                Yijun               Jean                 081112YIJ*CHEN    008112012 11     0       USA         N   72
D1M 1052Cheng               Conlan              Conlan              Y032010CONYCHEN    003202010 14     0       USA         N   15
D1F 1065Gautam              Ananya              Ananya               122106ANA*GAUT    012212006 17     0       USA         N   45
D1M 1151Ha                  Dylan               Dylan               H030612DYLHHA**    003062012 12     0       USA         N   81
D1M 1152Ha                  Ethan               Ethan               Y030612ETHYHA**    003062012 12     0       USA         N   81
D1F 1153Ha                  Mia                 Mia                 S100213MIASHA**    010022013 10     0       USA         N   49
D1F 1070Havrilesky          Melania             Melania             L011512MELLHAVR    001152012 12     0       USA         N   68
D1M 1074Hong                Darren              Darren              N042706DAR*HONG    004272006 18     0       USA         N   84
D1M 1076Hou                 Evan                Evan                 011916EVA*HOU*    001192016  8     0       USA         N   71
D1F 1138Hu                  Jenny               Jenny                020713JEN*HU**    002072013 11     0       USA         N   81
D1F 1082Ireland             Zoe                 Zoe                 M080109ZOEMIREL    008012009 14     0       USA         N   13
D1M 1086Jiang               Alexander           Alex                J042414ALEJJIAN    004242014 10     0       USA         N   45
D1M 1102Jiang               Ethan               Ethan               X122811ETHXJIAN    012282011 12     0       USA         N   73
D1M 1103Jiang               Jayden              Jayden              X041714JAYXJIAN    004172014 10     0       USA         N   25
D1F 1109Lee                 Sophia              Sophia               052016SOP*LEE*    005202016  8     0       USA         N   53
D1F 1147Li                  Sophia              Sophia              M091707SOPMLI**    009172007 16     0       USA         N   73
D1M 1107Luo                 Steven              Steven              H040416STE*LUO*    004042016  8     0       USA         N   54
D1F 1113Mahajan             Diya                Diya                D091313DIYDMAHA    009132013 10     0       USA         N   73
D1F 1114Mahajan             Gia                 Gia                 G060816GIAGMAHA    006082016  8     0       USA         N   02
D1F 1162Nie                 Audrey                                  K061114AUDKNIE*    006112014 10     0       USA         N   01
D1M 1117Okon                Gamaliel            Gamaliel            E031915GAMEOKON    003192015  9     0       USA         N   66
D1M 1049Onakoya             Olaoluwa            Ola                 O020614OLAOONAK    002062014 10     0       USA         N   85
D1M 1050Onakoya             Onafolami           Folami              A092515ONAAONAK    009252015  8     0       USA         N   57
D1M 1132Shi                 Eli                 Eli                 G011612ELIGSHI*    001162012 12     0       USA         N   30
D1F 1133Shi                 Isabella            Isabella            Q011114ISAQSHI*    001112014 10     0       USA         N   85
D1M 1088Srikittipraphas     Albert              Albert               121012ALB*SRIK    012102012 11     0       USA         N   30
D1F 1089Srikittipraphas     Avalyn              Avalyn               081915AVA*SRIK    008192015  8     0       USA         N   70
D1M 1110Tran                Nathan              Nathan              N030707NATNTRAN    003072007 17     0       USA         N   05
D1F 1140Wang                Angela              Angela              N033114ANG*WANG    003312014 10     0       USA         N   24
D1M 1144Wang                William             William             C090508WILCWANG    009052008 15     0       USA         N   85
D1M 1161Wen                 Kaden                                    122114KAD*WEN*    012212014  9     0       USA         N   69
D1F 1149Xu                  Claire              Claire              X051415CLAXXU**    005142015  9     0       USA         N   43
D1M 1163Yue                 Evan                Evan                Z120815EVAZYUE*    012082015  8     0       USA         N   32
F1PGL  A   0 MB   175A  0 14  0S  0.00  1     0.00     0.00     2.00    0.00   NN   4           NA                              17
F2F  131.15S       0  1  3  6   6  0    0.00    0.00    0.00         0.00     0.00                                        0     54
F3M 1103JiangF1M 1132Shi  F2M 1052ChengF3M 1163Yue  F4                                                                          72
F1PGL  A   0 FG   175A  0 14  0S  0.00  2     0.00     0.00    14.00    0.00   NN   4           NA                              37
F2F  118.93S       0  1  4  1   1  0    0.00    0.00    0.00         0.00     0.00                                        0     64
F3F 1133Shi  F1F 1070HavriF2F 1082IrelaF3F 1089SrikiF4                                                                          83
F1PGL  A   0 XX   200A 15 18  0S  0.00  3     0.00     0.00     6.00    0.00   NN   4           NA                              57
F2F  116.07S       0  1  5  4   4  0    0.00    0.00    0.00         0.00     0.00                                        0     64
F3M 1074Hong F1F 1065GautaF2F 1147Li   F3M 1144Wang F4                                                                          42
F1PGL  A   0 XX   200A 13 14  0S  0.00  4     0.00     0.00     2.00    0.00   NN   4           NA                              47
F2F  151.25S       0  1  6  6   6  0    0.00    0.00    0.00         0.00     0.00                                        0     64
F3M 1152Ha   F1M 1052ChengF2F 1158Chen F3F 1082IrelaF4                                                                          62
F1PGL  A   0 XX   100A  0  8  0S  0.00  5     0.00     0.00    14.00    0.00   NN   4           NA                              47
F2F   78.50S       0  1  1  1   1  0    0.00    0.00    0.00         0.00     0.00                                        0     44
F3M 1163Yue  F1F 1089SrikiF2F 1100Chen F3M 1076Hou  F4                                                                          52
F1PGL  A   0 XX   200A  9 10  0S  0.00  6     0.00     0.00     8.00    0.00   NN   4           NA                              37
F2F  167.17S       0  1  2  3   3  0    0.00    0.00    0.00         0.00     0.00                                        0     64
F3F 1153Ha   F1M 1103JiangF2M 1117Okon F3F 1133Shi  F4                                                                          71
F1PGL  A   0 XX   200A 11 12  0S  0.00  7     0.00     0.00    14.00    0.00   NN   4           NA                              67
F2F  130.12S       0  1  3  1   1  0    0.00    0.00    0.00         0.00     0.00                                        0     54
F3M 1157Chen F1F 1070HavriF2F 1101Chen F3M 1132Shi  F4                                                                          92
F1PGL  A   0 MB   200E  0109  0S  0.00  8     0.00     0.00     6.00    0.00   NN   4           NA                              37
F2F  121.96S       0  1  4  4   4  0    0.00    0.00    0.00         0.00     0.00                                        0     64
F3M 1074Hong F1M 1110Tran F2M 1095AnderF3M 1144Wang F4                                                                          13
F1PGL  A   0 FG   200E  0109  0S  0.00  9     0.00     0.00     2.00    0.00   NN   4           NA                              37
F2F  152.63S       0  1  5  6   6  0    0.00    0.00    0.00         0.00     0.00                                        0     64
F3F 1147Li   F1F 1082IrelaF2F 1065GautaF3F 1158Chen F4                                                                          32
F1PGL  A   0 MB   100E  9 10  0S  0.00 14     0.00     0.00     8.00    0.00   NN   4           NA                              37
F2F   93.50S       0  1  4  3   3  0    0.00    0.00    0.00         0.00     0.00                                0       0     54
F3M 1161Wen  F1M 1049OnakoF2M 1117Okon F3M 1103JiangF4                                                                          43
F1PGL  A   0 FG   100E  9 10  0S  0.00 15     0.00     0.00     8.00    0.00   NN   4           NA                              27
F2F   90.85S       0  1  5  3   3  0    0.00    0.00    0.00         0.00     0.00                                        0     44
F3F 1149Xu   F1F 1153Ha   F2F 1162Nie  F3F 1133Shi  F4                                                                          59
F1PGL  A   0 MB   200E 13 14  0S  0.00 19     0.00     0.00     0.00    0.00   NN   4           NA                              47
F2F  197.51SQ62    0  1  3  0   0  0    0.00    0.00    0.00         0.00     0.00                                        0     15
F3M 1102JiangF1M 1152Ha   F2M 1052ChengF3M 1086JiangF4                                                                          72
H162Stroke Infraction swimmer #2                                                                                                52
F1PGL  A   0 FG   200E 13 14  0S  0.00 20     0.00     0.00     0.00    0.00   NN   4           NA                              47
F2F  181.12SQ64    0  1  4  0   0  0    0.00    0.00    0.00         0.00     0.00                                        0     05
F3F 1158Chen F1F 1051BortmF2F 1082IrelaF3F 1113MahajF4                                                                          24
H164Stroke Infraction swimmer #4                                                                                                52
F1PGL  A   0 XX   200E 15 18  0S  0.00 16     0.00     0.00     2.00    0.00   NN   4           NA                              77
F2F  133.72S       0  1  6  6   6  0    0.00    0.00    0.00         0.00     0.00                                        0     64
F3M 1074Hong F1F 1065GautaF2M 1095AnderF3F 1147Li   F4                                                                          62
F1PGL  A   0 MB   100E  0  8  0S  0.00 12     0.00     0.00    14.00    0.00   NN   4           NA                              47
F2F   93.38S       0  1  2  1   1  0    0.00    0.00    0.00         0.00     0.00                                        0     44
F3M 1107Luo  F1M 1076Hou  F2M 1163Yue  F3M 1050OnakoF4                                                                          02
F1PGL  A   0 FG   100E  0  8  0S  0.00 13     0.00     0.00    10.00    0.00   NN   4           NA                              37
F2F  130.09S       0  1  3  2   2  0    0.00    0.00    0.00         0.00     0.00                                        0     54
F3F 1114MahajF1F 1109Lee  F2F 1089SrikiF3F 1100Chen F4                                                                          62
F1PGL  A   0 MB   200E 11 12  0S  0.00 17     0.00     0.00    10.00    0.00   NN   4           NA                              67
F2F  155.47S       0  1  1  2   2  0    0.00    0.00    0.00         0.00     0.00                                        0     64
F3M 1088SrikiF1M 1132Shi  F2M 1157Chen F3M 1151Ha   F4                                                                          71
F1PGL  A   0 FG   200E 11 12  0S  0.00 18     0.00     0.00    10.00    0.00   NN   4           NA                              57
F2F  161.72S       0  1  2  2   2  0    0.00    0.00    0.00         0.00     0.00                                        0     54
F3F 1138Hu   F1F 1140Wang F2F 1070HavriF3F 1101Chen F4                                                                          81
F1PGL  A   0 MB   250A  0 18  0S  0.00 21     0.00     0.00     4.00    0.00   NN   4           NA                              37
F2F  168.32S       0  1  5  5   5  0    0.00    0.00    0.00         0.00     0.00                                        0     64
F3M 1163Yue  F1M 1132Shi  F2M 1144Wang F3M 1052ChengF4M 1103JiangF5                                                             85
F1PGL  A   0 FG   250A  0 18  0S  0.00 22     0.00     0.00     6.00    0.00   NN   4           NA                              37
F2F  173.28S       0  1  6  4   4  0    0.00    0.00    0.00         0.00     0.00                                        0     64
F3F 1089SrikiF1F 1070HavriF2F 1065GautaF3F 1082IrelaF4F 1133Shi  F5                                                             27
F1PGL  A   0 MB   100E  0 14  0S  0.00 10     0.00     0.00     2.00    0.00   NN   4           NA                              27
F2F   79.94S       0  1  6  6   6  0    0.00    0.00    0.00         0.00     0.00                                        0     64
F3M 1088SrikiF1M 1052ChengF2M 1117Okon F3M 1163Yue  F4                                                                          63
F1PGL  A   0 FG   100E  0 14  0S  0.00 11     0.00     0.00    14.00    0.00   NN   4           NA                              47
F2F   75.21S       0  1  1  1   1  0    0.00    0.00    0.00         0.00     0.00                                        0     34
F3F 1070HavriF1F 1133Shi  F2F 1082IrelaF3F 1089SrikiF4                                                                          73
C1RC   Rock Creek Fins Swim Team     Rock Creek      PV                                                               0  0      85
C28619 Grubb Road                                             Silver Spring                 MD          USA     T-2             23
D1F  153Alpert              Liat                                                       012072015  8     0                   N   47
D1F  159Balkissoon          Kavya                                                      001102012 12     0                   N   00
D1F  164Belford             Barbara             Rose                                   009022014  9     0                   N   90
D1F  174Braden              Cara                Cara                                   011182010 13     0                   N   09
D1M  184Burns               Elliott                                                    011192015  8     0                   N   48
D1F  186Caiazza-Blum        Alice                                                      004162007 17     0                   N   20
D1F  191Castro              Elise                                   A                  011142016  7     0                   N   97
D1M  194Castro              Yoshua                                                     006302015  8     0                   N   68
D1M  195Chatalian           Evan                                                       010052016  7     0                   N   78
D1F  196Chery               Jennifer            Jenny               H                  004232012 12     0                   N   51
D1M  197Christman           Beckett                                                    009082006 17     0                   N   50
D1M  199Conner              Will                                                       010232009 14     0                   N   77
D1F  201Cook                Meara                                                      007142013 10     0                   N   76
D1F  202Crane               Zoe                                                        003262006 18     0                   N   16
D1F  203Cristinzio          Anna                Anna                C                  002012012 12     0                   N   81
D1M  208Dunning             Rory                                                       009272014  9     0                   N   28
D1F  220Glockner            Lucy                                                       001052010 14     0                   N   68
D1M  230Hodgdon             Alexander           Alex                                   006152014  9     0                   N   22
D1M  231Hodgdon             Nicholas                                                   009272010 13     0                   N   00
D1M  235Jacobs              Charles             Charlie             J                  012152005 18     0                   N   42
D1M  236Jacobs              Thomas              Tom                 P                  009292010 13     0                   N   30
D1F  239Kaufman             Natalie             Natalie             J                  011192013 10     0                   N   42
D1M  241Kimpel              Rex                                                        008022008 15     0                   N   96
D1M  242Kimpel              Ross                                                       009112011 12     0                   N   77
D1F  245Kirsch              Morgan                                                     007292006 17     0                   N   78
D1M  250Klugman             Zachary                                                    003072012 12     0                   N   29
D1M  256Lapointe            Benjamin            Ben                                    007012013 10     0                   N   81
D1M  264Maniko              Theo                Theo                R                  006102013 10     0                   N   79
D1M  272McKenna             Pierce                                                     005212009 15     0                   N   68
D1M  273Meixner             Collin                                                     010242009 14     0                   N   19
D1M  275Mendizabal          Kai                                                        002222013 11     0                   N   78
D1F  276Mendizabal          Malia                                                      010132009 14     0                   N   79
D1F  278Mervis              Samantha                                                   011252015  8     0                   N   59
D1F  283Moon                Eloise                                  B                  005172016  8     0                   N   67
D1F  284Morath              Eleanor                                 E                  008052011 12     0                   N   19
D1M  320Smith               Josh                                                       010132011 12     0                   N   86
D1F  323Smith               Nora                                                       011052014  9     0                   N   76
D1M  336Wallis              Camden                                                     002252016  8     0                   N   38
D1F  347Wood                Audrey                                                     012062010 13     0                   N   77
F1RC   A   0MMB   175A  0 14  0S  0.00  1     0.00     0.00     8.00    0.00   NN   4           NA                              17
F2F  117.96S       0  1  2  3   3  0    0.00    0.00    0.00         0.00     0.00                                        0     64
F3M  256LapoiF1M  242KimpeF2M  231HodgdF3M  194CastrF4                                                                          44
F1RC   A   0 FG   175A  0 14  0S  0.00  2     0.00     0.00    10.00    0.00   NN   4           NA                              07
F2F  119.99S       0  1  3  2   2  0    0.00    0.00    0.00         0.00     0.00                                        0     64
F3F  239KaufmF1F  196CheryF2F  276MendiF3F  283Moon F4                                                                          63
F1RC   A   0 XX   200A 15 18  0S  0.00  3     0.00     0.00    10.00    0.00   NN   4           NA                              47
F2F  111.47S       0  1  4  2   2  0    0.00    0.00    0.00         0.00     0.00                                        0     54
F3M  235JacobF1F  245KirscF2F  186CaiazF3M  197ChrisF4                                                                          24
F1RC   A   0 XX   200A 13 14  0S  0.00  4     0.00     0.00    10.00    0.00   NN   4           NA                              37
F2F  121.13S       0  1  5  2   2  0    0.00    0.00    0.00         0.00     0.00                                        0     54
F3M  236JacobF1F  174BradeF2F  276MendiF3M  231HodgdF4                                                                          73
F1RC   A   0 XX   100A  0  8  0S  0.00  5     0.00     0.00    10.00    0.00   NN   4           NA                              17
F2F   81.94S       0  1  6  2   2  0    0.00    0.00    0.00         0.00     0.00                                        0     44
F3M  184BurnsF1F  191CastrF2F  283Moon F3M  194CastrF4                                                                          44
F1RC   A   0 XX   200A  9 10  0S  0.00  6     0.00     0.00    14.00    0.00   NN   4           NA                              27
F2F  158.81S       0  1  1  1   1  0    0.00    0.00    0.00         0.00     0.00                                        0     64
F3M  256LapoiF1M  208DunniF2F  201Cook F3F  239KaufmF4                                                                          04
F1RC   A   0 XX   200A 11 12  0S  0.00  7     0.00     0.00     4.00    0.00   NN   4           NA                              27
F2F  138.74S       0  1  2  5   5  0    0.00    0.00    0.00         0.00     0.00                                        0     64
F3M  275MendiF1F  203CristF2F  196CheryF3M  242KimpeF4                                                                          34
F1RC   A   0 MB   200E  0109  0S  0.00  8     0.00     0.00    14.00    0.00   NN   4           NA                              27
F2F  116.12S       0  1  3  1   1  0    0.00    0.00    0.00         0.00     0.00                                        0     54
F3M  241KimpeF1M  235JacobF2M  197ChrisF3M  272McKenF4                                                                          93
F1RC   A   0 FG   200E  0109  0S  0.00  9     0.00     0.00    10.00    0.00   NN   4           NA                              27
F2F  135.90S       0  1  4  2   2  0    0.00    0.00    0.00         0.00     0.00                                        0     64
F3F  174BradeF1F  245KirscF2F  202CraneF3F  186CaiazF4                                                                          14
F1RC   A   0 MB   100E  9 10  0S  0.00 14     0.00     0.00    10.00    0.00   NN   4           NA                              27
F2F   93.33S       0  1  3  2   2  0    0.00    0.00    0.00         0.00     0.00                                        0     44
F3M  208DunniF1M  230HodgdF2M  256LapoiF3M  264ManikF4                                                                          44
F1RC   A   0 FG   100E  9 10  0S  0.00 15     0.00     0.00    14.00    0.00   NN   4           NA                              17
F2F   85.96S       0  1  4  1   1  0    0.00    0.00    0.00         0.00     0.00                                        0     54
F3F  323SmithF1F  239KaufmF2F  164BelfoF3F  201Cook F4                                                                          53
F1RC   A   0 MB   200E 13 14  0S  0.00 19     0.00     0.00    10.00    0.00   NN   4           NA                              47
F2F  139.43S       0  1  2  2   2  0    0.00    0.00    0.00         0.00     0.00                                        0     64
F3M  236JacobF1M  231HodgdF2M  273MeixnF3M  199ConneF4                                                                          24
F1RC   A   0 FG   200E 13 14  0S  0.00 20     0.00     0.00    14.00    0.00   NN   4           NA                              37
F2F  137.62S       0  1  3  1   1  0    0.00    0.00    0.00         0.00     0.00                                        0     64
F3F  174BradeF1F  276MendiF2F  347Wood F3F  220GlockF4                                                                          83
F1RC   A   0 XX   200E 15 18  0S  0.00 16     0.00     0.00     8.00    0.00   NN   4           NA                              57
F2F  126.15S       0  1  5  3   3  0    0.00    0.00    0.00         0.00     0.00                                        0     64
F3F  186CaiazF1M  235JacobF2M  197ChrisF3F  202CraneF4                                                                          83
F1RC   A   0 MB   100E  0  8  0S  0.00 12     0.00     0.00     6.00    0.00   NN   4           NA                              07
F2F  105.19S       0  1  1  4   4  0    0.00    0.00    0.00         0.00     0.00                                        0     54
F3M  184BurnsF1M  194CastrF2M  336WalliF3M  195ChataF4                                                                          54
F1RC   A   0 FG   100E  0  8  0S  0.00 13     0.00     0.00     0.00    0.00   NN   4           NA                              96
F2F  121.83SQ62    0  1  2  0   0  0    0.00    0.00    0.00   3A    0.00     0.00                                        0     45
F3F  153AlperF1F  191CastrF2F  283Moon F3F  278MerviF4                                                                          24
H162Stroke Infraction swimmer #2                                                                                                52
H23AAlternating Kick - breast                                                                                                   31
F1RC   A   0 MB   200E 11 12  0S  0.00 17     0.00     0.00     8.00    0.00   NN   4           NA                              27
F2F  156.72S       0  1  6  3   3  0    0.00    0.00    0.00         0.00     0.00                                        0     64
F3M  275MendiF1M  250KlugmF2M  242KimpeF3M  320SmithF4                                                                          54
F1RC   A   0 FG   200E 11 12  0S  0.00 18     0.00     0.00     6.00    0.00   NN   4           NA                              27
F2F  181.47S       0  1  1  4   4  0    0.00    0.00    0.00         0.00     0.00                                        0     54
F3F  196CheryF1F  203CristF2F  159BalkiF3F  284MoratF4                                                                          44
F1RC   A   0 MB   250A  0 18  0S  0.00 21     0.00     0.00    14.00    0.00   NN   4           NA                              27
F2F  152.57S       0  1  4  1   1  0    0.00    0.00    0.00         0.00     0.00                                        0     64
F3M  194CastrF1M  242KimpeF2M  197ChrisF3M  231HodgdF4M  256LapoiF5                                                             77
F1RC   A   0 FG   250A  0 18  0S  0.00 22     0.00     0.00    10.00    0.00   NN   4           NA                              27
F2F  169.12S       0  1  5  2   2  0    0.00    0.00    0.00         0.00     0.00                                        0     64
F3F  283Moon F1F  196CheryF2F  186CaiazF3F  276MendiF4F  239KaufmF5                                                             37
F1RC   A   0 MB   100E  0 14  0S  0.00 10     0.00     0.00     8.00    0.00   NN   4           NA                              07
F2F   76.76S       0  1  5  3   3  0    0.00    0.00    0.00         0.00     0.00                                        0     54
F3M  256LapoiF1M  231HodgdF2M  242KimpeF3M  194CastrF4                                                                          34
F1RC   A   0 FG   100E  0 14  0S  0.00 11     0.00     0.00     8.00    0.00   NN   4           NA                              07
F2F   81.47S       0  1  6  3   3  0    0.00    0.00    0.00         0.00     0.00                                        0     44
F3F  239KaufmF1F  203CristF2F  276MendiF3F  283Moon F4                                                                          53
C1SO   Somerset Dolphins             Somerset        PV                                                               0  0      24
C2Warwick & Falston                                           Chevy Chase                   MD20815     USA     T-1             24
D1F  593Bilbao              Elana                                   L011707ELALBILB    001172007 17     0       USA         N   71
D1M  533Blunden             Everett             Everett             J080516EVEJBLUN    008052016  7     0       USA         N   37
D1M  554Bolten              Eli                                     SC57583AF2C5A4E    010282015  8     0       USA         N   50
D1M  555Bolten              Gage                                    PA59E63EE81B744    010242008 15     0       USA         N   31
D1F  538Bracciale           Laila                                    04BB56D1C86945    003102010 14     0       USA         N   32
D1M  539Bracciale           Leonardo                                G091FD22D598B49    003102010 14     0       USA         N   44
D1F  540Bracciale           Zara                                    AB88C88EC12044F    001312012 12     0       USA         N   12
D1M  595Bremer Lamadrid     Sebastian           Basti                080713SEB*BREM    008072013 10     0       USA         N   00
D1F  541Bryce               Sabrina                                 A0B365923121A44    007052014  9     0       USA         N   11
D1M  542Bryce               William             Liam                JDCC874FB59264B    003292010 14     0       USA         N   04
D1F  650Cariaso             Hana                                     100415HAN*CARI    010042015  8     0       USA         N   21
D1M  552Doherty             Cillian             Cillian             A122706CILADOHE    012272006 17     0       USA         N   76
D1F  553Doherty             Scarlett            Scarlett            E021011SCAEDOHE    002102011 13     0       USA         N   38
D1M  556Edick               Cameron             Cam, Cameron        D100612CAMDEDIC    010062012 11     0       USA         N   86
D1F  557Edick               Josephine           Joey                C071610JOSCEDIC    007162010 13     0       USA         N   55
D1M  610Fowlkes             Benjamin            Ben                 W082213BENWFOWL    008222013 10     0       USA         N   65
D1M  564Fuentes-Darling     Beck                Beck                M071114BECMFUEN    007112014  9     0       USA         N   17
D1M  547Guyer               Alexander           Xan                 C72A70C00C5C246    001232011 13     0       USA         N   14
D1F  570Israilevich         Sofia                                    121216SOF*ISRA    012122016  7     0       USA         N   24
D1M  588Kaplan              Saul                Saul                J112413SAUJKAPL    011242013 10     0       USA         N   93
D1F  589Kaplan              Sylvie                                  D040517SYLDKAPL    004052017  7     0       USA         N   13
D1F  629Kumar               Indu                                    M8A77A9B5844B4E    003012013 11     0       USA         N   60
D1M  630Kumar               Peter               Peter               J96D6E3341F9248    011242006 17     0       USA         N   13
D1F  597Lawler              Celine                                  K032614CELKLAWL    003262014 10     0       USA         N   82
D1M  600Levitin             Isaac                                   D091215ISADLEVI    009122015  8     0       USA         N   32
D1F  587Lewis               Phoebe                                  OFFEB2F47580548    008012007 16     0       USA         N   51
D1M  603Mascott             Augustine           Auggie              W052413AUGWMASC    005242013 11     0       USA         N   08
D1F  604Mascott             Avery                                   N091307AVENMASC    009132007 16     0       USA         N   82
D1M  605Mascott             Elias               Eli                 M082211ELIMMASC    008222011 12     0       USA         N   73
D1M  606Mascott             Everett                                 J594B9BCA84DB40    009252009 14     0       USA         N   43
D1F  580Panner              Josephine           Joey                 122505JOS*PANN    012252005 18     0       USA         N   36
D1M  623Regan               Gabriel             Gabriel             G112012GABGREGA    011202012 11     0       USA         N   25
D1F  620Reilly              Clara                                   GC8420600A0DA48    005182012 12     0       USA         N   41
D1M  622Reilly              Sebastian                               JE93EDE37ED6D46    003242016  8     0       USA         N   83
D1F  632Rosenthal           Bria                                    A062316BRIAROSE    006232016  7     0       USA         N   13
D1F  633Rosenthal           Chloe                                   J8149260120B640    012212011 12     0       USA         N   42
D1F  634Rosenthal           Giana                                   GED7F4F90AE4999    002202014 10     0       USA         N   03
D1F  625Rovak               Claire              Claire              HD2F34A59F9B44B    003312015  9     0       USA         N   54
D1F  651Zaft                June                Junie               S070810JUNSZAFT    007082010 13     0       USA         N   53
F1SO   A   0MMB   175A  0 14  0S  0.00  1     0.00     0.00    14.00    0.00   NN   4           NA                              47
F2F  116.27S       0  1  1  1   1  0    0.00    0.00    0.00         0.00     0.00                                        0     54
F3M  610FowlkF1M  605MascoF2M  539BraccF3M  622ReillF4                                                                          54
F1SO   A   0 FG   175A  0 14  0S  0.00  2     0.00     0.00     6.00    0.00   NN   4           NA                              07
F2F  124.38S       0  1  2  4   4  0    0.00    0.00    0.00         0.00     0.00                                        0     64
F3F  634RosenF1F  629KumarF2F  557EdickF3F  632RosenF4                                                                          54
F1SO   A   0 XX   200A 15 18  0S  0.00  3     0.00     0.00     2.00    0.00   NN   4           NA                              47
F2F  119.36S       0  1  3  6   6  0    0.00    0.00    0.00         0.00     0.00                                        0     64
F3M  552DoherF1M  630KumarF2F  580PanneF3F  587LewisF4                                                                          64
F1SO   A   0 XX   200A 13 14  0S  0.00  4     0.00     0.00     8.00    0.00   NN   4           NA                              37
F2F  121.27S       0  1  4  3   3  0    0.00    0.00    0.00         0.00     0.00                                        0     54
F3M  539BraccF1M  542BryceF2F  557EdickF3F  538BraccF4                                                                          93
F1SO   A   0 XX   100A  0  8  0S  0.00  5     0.00     0.00     4.00    0.00   NN   4           NA                              17
F2F   88.91S       0  1  5  5   5  0    0.00    0.00    0.00         0.00     0.00                                        0     54
F3M  622ReillF1M  554BolteF2F  632RosenF3F  650CariaF4                                                                          24
F1SO   A   0 XX   200A  9 10  0S  0.00  6     0.00     0.00    10.00    0.00   NN   4           NA                              37
F2F  161.56S       0  1  6  2   2  0    0.00    0.00    0.00         0.00     0.00                                        0     64
F3M  610FowlkF1F  634RosenF2M  564FuentF3F  625RovakF4                                                                          84
F1SO   A   0 XX   200A 11 12  0S  0.00  7     0.00     0.00     8.00    0.00   NN   4           NA                              37
F2F  134.00S       0  1  1  3   3  0    0.00    0.00    0.00         0.00     0.00                                        0     54
F3F  629KumarF1F  540BraccF2M  605MascoF3M  623ReganF4                                                                          14
F1SO   A   0 MB   200E  0109  0S  0.00  8     0.00     0.00     8.00    0.00   NN   4           NA                              27
F2F  119.76S       0  1  2  3   3  0    0.00    0.00    0.00         0.00     0.00                                        0     64
F3M  539BraccF1M  555BolteF2M  552DoherF3M  630KumarF4                                                                          44
F1SO   A   0 FG   200E  0109  0S  0.00  9     0.00     0.00     6.00    0.00   NN   4           NA                              27
F2F  146.34S       0  1  3  4   4  0    0.00    0.00    0.00         0.00     0.00                                        0     64
F3F  593BilbaF1F  580PanneF2F  604MascoF3F  587LewisF4                                                                          24
F1SO   A   0 MB   100E  9 10  0S  0.00 14     0.00     0.00    14.00    0.00   NN   4           NA                              37
F2F   87.54S       0  1  2  1   1  0    0.00    0.00    0.00         0.00     0.00                                        0     44
F3M  610FowlkF1M  588KaplaF2M  564FuentF3M  595BremeF4                                                                          54
F1SO   A   0 FG   100E  9 10  0S  0.00 15     0.00     0.00     2.00    0.00   NN   4           NA                              17
F2F   95.90S       0  1  3  6   6  0    0.00    0.00    0.00         0.00     0.00                                        0     54
F3F  625RovakF1F  541BryceF2F  634RosenF3F  597LawleF4                                                                          54
F1SO   A   0 MB   200E 13 14  0S  0.00 19     0.00     0.00    14.00    0.00   NN   4           NA                              57
F2F  129.32S       0  1  1  1   1  0    0.00    0.00    0.00         0.00     0.00                                        0     54
F3M  542BryceF1M  606MascoF2M  547GuyerF3M  539BraccF4                                                                          44
F1SO   A   0 FG   200E 13 14  0S  0.00 20     0.00     0.00     8.00    0.00   NN   4           NA                              37
F2F  152.24S       0  1  2  3   3  0    0.00    0.00    0.00         0.00     0.00                                        0     54
F3F  553DoherF1F  557EdickF2F  651Zaft F3F  538BraccF4                                                                          63
F1SO   A   0 XX   200E 15 18  0S  0.00 16     0.00     0.00     6.00    0.00   NN   4           NA                              67
F2F  132.33S       0  1  4  4   4  0    0.00    0.00    0.00         0.00     0.00                                        0     54
F3M  555BolteF1F  580PanneF2F  604MascoF3M  630KumarF4                                                                          44
F1SO   A   0 MB   100E  0  8  0S  0.00 12     0.00     0.00    10.00    0.00   NN   4           NA                              27
F2F   99.81S       0  1  6  2   2  0    0.00    0.00    0.00         0.00     0.00                                        0     54
F3M  554BolteF1M  622ReillF2M  533BlundF3M  600LevitF4                                                                          74
F1SO   A   0 FG   100E  0  8  0S  0.00 13     0.00     0.00     0.00    0.00   NN   4           NA                              07
F2F  133.97SQ63    0  1  1  0   0  0    0.00    0.00    0.00   1F    0.00     0.00                                        0     45
F3F  589KaplaF1F  570IsraiF2F  650CariaF3F  632RosenF4                                                                          34
H163Stroke Infraction swimmer #3                                                                                                52
H21FArms underwater recovery - fly                                                                                              54
F1SO   A   0 MB   200E 11 12  0S  0.00 17     0.00     0.00     4.00    0.00   NN   4           NA                              37
F2F  192.89S       0  1  5  5   5  0    0.00    0.00    0.00         0.00     0.00                                        0     74
F3M  556EdickF1M  605MascoF2M  623ReganF3M  603MascoF4                                                                          34
F1SO   A   0 FG   200E 11 12  0S  0.00 18     0.00     0.00    14.00    0.00   NN   4           NA                              47
F2F  152.25S       0  1  6  1   1  0    0.00    0.00    0.00         0.00     0.00                                        0     54
F3F  540BraccF1F  629KumarF2F  620ReillF3F  633RosenF4                                                                          34
F1SO   A   0 MB   250A  0 18  0S  0.00 21     0.00     0.00     0.00    0.00   NN   4           NA                              27
F2F  152.01SQ      0  1  3  0   0  0    0.00    0.00    0.00         0.00     0.00                                        0     74
F3M  622ReillF1M  605MascoF2M  630KumarF3M  539BraccF4M  610FowlkF5                                                             87
F1SO   A   0 FG   250A  0 18  0S  0.00 22     0.00     0.00     4.00    0.00   NN   4           NA                              17
F2F  177.75S       0  1  4  5   5  0    0.00    0.00    0.00         0.00     0.00                                        0     74
F3F  632RosenF1F  629KumarF2F  580PanneF3F  557EdickF4F  634RosenF5                                                             87
F1SO   A   0 MB   100E  0 14  0S  0.00 10     0.00     0.00    14.00    0.00   NN   4           NA                              37
F2F   74.14S       0  1  4  1   1  0    0.00    0.00    0.00         0.00     0.00                                        0     44
F3M  622ReillF1M  605MascoF2M  539BraccF3M  610FowlkF4                                                                          54
F1SO   A   0 FG   100E  0 14  0S  0.00 11     0.00     0.00     4.00    0.00   NN   4           NA                              17
F2F   83.85S       0  1  5  5   5  0    0.00    0.00    0.00         0.00     0.00                                        0     54
F3F  634RosenF1F  629KumarF2F  538BraccF3F  632RosenF4                                                                          54
