A01V3      20Meet Entries                  Hy-Tek, Ltd               8.0EHy-Tek, Ltd         252-633-517706252024                                    TM41    N21
B11        Week 3B 2024                                                              Quail Valley                       B0626202406262024            S       N95
C11PV      PVGM  Glenmont Gators               Glenmont                                                                        MD          USA               N78
D01PV      Ezzaki, Maha M              083007MAHAEZ    0830200716FF 1005  6 1518         1:27.47S                                                            N37
D3083007MAHAEZZA               X FFFFFFFFFFFFF                                                                                                               N92
D01PV      Ezzaki, Maha M              083007MAHAEZ    0830200716FF 1001 16 1518         1:13.78S                                                            N37
D01PV      Ezzaki, Maha M              083007MAHAEZ    0830200716FF 1002 26 1518         1:25.21S                                                            N37
D01PV      Ezzaki, Maha M              083007MAHAEZ    0830200716FF  504 48 1518             NT                                                              N86
D01PV      Baxter, Sophie E            020507SOPEBA    0205200717FF 1001 16 1518         1:34.33S                                                            N18
D3020507SOPEBAXT               X FFFFFFFFFFFFF                                                                                                               N03
D01PV      Baxter, Sophie E            020507SOPEBA    0205200717FF 1003 38 1518         1:52.38S                                                            N28
D01PV      Roman, Jasmine              033010JAS*RO    0330201014FF  501 14 1314             NT                                                              N27
D3033010JAS*ROMA               X FFFFFFFFFFFFF                                                                                                               N72
D01PV      Roman, Jasmine              033010JAS*RO    0330201014FF  502 24 1314             NT                                                              N27
D01PV      Roman, Jasmine              033010JAS*RO    0330201014FF  503 36 1314             NT                                                              N27
D01PV      Mohamed, Harun A            061109HARAMO    0611200914MM  501 13 1314         1:18.00S                                                            N08
D3061109HARAMOHA               X FFFFFFFFFFFFF                                                                                                               N82
D01PV      Mohamed, Harun A            061109HARAMO    0611200914MM  502 23 1314         1:40.25S                                                            N08
D01PV      Mohamed, Harun A            061109HARAMO    0611200914MM  503 35 1314         1:44.50S                                                            N08
D01PV      Chavez, Santiago P          070511SANPCH    0705201112MM 1005  1 UN12         1:28.54S                                                            N29
D3070511SANPCHAV               X FFFFFFFFFFFFF                                                                                                               N92
D01PV      Chavez, Santiago P          070511SANPCH    0705201112MM  501 11 1112           33.63S                                                            N68
D01PV      Chavez, Santiago P          070511SANPCH    0705201112MM  503 33 1112           49.92S                                                            N78
D01PV      Allegro, Fabio A            072208FABAAL    0722200815MM 1001 15 1518         1:18.15S                                                            N97
D3072208FABAALLE               X FFFFFFFFFFFFF                                                                                                               N72
D01PV      Allegro, Fabio A            072208FABAAL    0722200815MM  504 47 1518             NT                                                              N47
D01PV      Gonzalez, Sophia S          082911SOP*GO    0829201112FF  501 12 1112           38.47S                                                            N78
D3082911SOP*GONZ               X FFFFFFFFFFFFF                                                                                                               N92
D01PV      Gonzalez, Sophia S          082911SOP*GO    0829201112FF  502 22 1112           46.77S                                                            N88
D01PV      Gonzalez, Natalia N         112513NAT*GO    1125201310FF  501 10 0910           49.37S                                                            N98
D3112513NAT*GONZ               X FFFFFFFFFFFFF                                                                                                               N82
D01PV      Gonzalez, Natalia N         112513NAT*GO    1125201310FF  252 20 0910           29.13S                                                            N88
D01PV      Moore, Eden R               070112EDERMO    0701201211FF 1005  2 UN12         1:59.44S                                                            N17
D3070112EDERMOOR               X FFFFFFFFFFFFF                                                                                                               N92
D01PV      Moore, Eden R               070112EDERMO    0701201211FF  501 12 1112           44.53S                                                            N56
D01PV      Moore, Eden R               070112EDERMO    0701201211FF  504 44 1112           56.26S                                                            N66
D01PV      Castro, Dayiro R            081412DAYRCA    0814201310MM  501  9 0910           53.22S                                                            N97
D3081412DAYRCAST               X FFFFFFFFFFFFF                                                                                                               N92
D01PV      Castro, Dayiro R            081412DAYRCA    0814201310MM  252 19 0910           33.25S                                                            N08
D01PV      Cerron, Rosie A             050514ROS*CE    0505201410FF  501 10 0910           49.76S                                                            N47
D3050514ROS*CERR               X FFFFFFFFFFFFF                                                                                                               N82
D01PV      Cerron, Rosie A             050514ROS*CE    0505201410FF  253 32 0910           36.75S                                                            N47
D01PV      Cerron, Rosie A             050514ROS*CE    0505201410FF  254 42 0910           32.28S                                                            N47
D01PV      Gutierrez, Venus P          032315VEN*GU    032320159 FF  501 10 0910           59.96S                                                            N88
D3032315VEN*GUTI               X FFFFFFFFFFFFF                                                                                                               N82
D01PV      Gutierrez, Venus P          032315VEN*GU    032320159 FF  252 20 0910           28.50S                                                            N88
D01PV      Neshiewat, Daphne L         060715DAPLNE    060720158 FF  251  8 UN08           19.47S                                                            N29
D3060715DAPLNESH               X FFFFFFFFFFFFF                                                                                                               N92
D01PV      Neshiewat, Daphne L         060715DAPLNE    060720158 FF  253 30 UN08           26.34S                                                            N29
D01PV      Neshiewat, Daphne L         060715DAPLNE    060720158 FF  254 40 UN08           25.65S                                                            N29
D01PV      Pacheco, Megan C            122710MEGCPA    1227201013FF  501 14 1314           50.94S                                                            N57
D3122710MEGCPACH               X FFFFFFFFFFFFF                                                                                                               N72
D01PV      Pacheco, Megan C            122710MEGCPA    1227201013FF  503 36 1314             NT                                                              N27
D01PV      Tewodros, Abigail B         080513ABIBTE    0805201310FF  501 10 0910           59.81S                                                            N88
D3080513ABIBTEWO               X FFFFFFFFFFFFF                                                                                                               N92
D01PV      Tewodros, Abigail B         080513ABIBTE    0805201310FF  252 20 0910           31.46S                                                            N88
D01PV      Tewodros, Yohanna A         013111YOHATE    0131201113FF  501 14 1314           41.44S                                                            N19
D3013111YOHATEWO               X FFFFFFFFFFFFF                                                                                                               N03
D01PV      Tewodros, Yohanna A         013111YOHATE    0131201113FF  502 24 1314             NT                                                              N98
D01PV      Ventura, Jaylene J          040515JAYJVE    040520159 FF 1005  2 UN12         2:31.71S                                                            N29
D3040515JAYJVENT               X FFFFFFFFFFFFF                                                                                                               N03
D01PV      Ventura, Jaylene J          040515JAYJVE    040520159 FF  501 10 0910           48.13S                                                            N78
D01PV      Ventura, Jaylene J          040515JAYJVE    040520159 FF  253 32 0910           35.82S                                                            N78
D01PV      Parada, Josias G            060214JOSGPA    060220149 MM  501  9 0910           52.03S                                                            N67
D3060214JOSGPARA               X FFFFFFFFFFFFF                                                                                                               N92
D01PV      Parada, Josias G            060214JOSGPA    060220149 MM  252 19 0910           29.85S                                                            N87
D01PV      Parada, Josias G            060214JOSGPA    060220149 MM  253 31 0910           44.31S                                                            N77
D01PV      Baxter, Miriam E                            0528201113FF  501 14 1314           38.00S                                                            N95
D3                             X FFFFFFFFFFFFF                                                                                                               N50
D01PV      Baxter, Miriam E                            0528201113FF  503 36 1314           56.85S                                                            N06
D01PV      Baxter, Amy S               051113AMYSBA    0511201311FF  501 12 1112           59.94S                                                            N76
D3051113AMYSBAXT               X FFFFFFFFFFFFF                                                                                                               N03
D01PV      Baxter, Amy S               051113AMYSBA    0511201311FF  503 34 1112         1:25.21S                                                            N96
D01PV      Abate, Sofia C                              0312201410FF 1005  2 UN12         1:52.56S                                                            N45
D3                             X FFFFFFFFFFFFF                                                                                                               N50
D01PV      Abate, Sofia C                              0312201410FF  253 32 0910           26.39S                                                            N94
D01PV      Abate, Sofia C                              0312201410FF  254 42 0910           22.18S                                                            N94
D01PV      Bolanos, Christine N                        0731201211FF  502 22 1112         1:08.63S                                                            N77
D3                             X FFFFFFFFFFFFF                                                                                                               N50
D01PV      Bolanos, Christine N                        0731201211FF  503 34 1112             NT                                                              N37
D01PV      Correa, Mia M                               0109201410FF  501 10 0910           48.96S                                                            N74
D3                             X FFFFFFFFFFFFF                                                                                                               N50
D01PV      Correa, Mia M                               0109201410FF  252 20 0910           25.58S                                                            N64
D01PV      Correa, Mia M                               0109201410FF  254 42 0910           34.45S                                                            N74
D01PV      Moore, Emery S                              122920167 FF  251  8 UN08           38.60S                                                            N55
D3                             X FFFFFFFFFFFFF                                                                                                               N50
D01PV      Moore, Emery S                              122920167 FF  252 18 UN08           39.90S                                                            N65
D01PV      Pacheco, Sophie A                           092220149 FF  252 20 0910           30.19S                                                            N16
D3                             X FFFFFFFFFFFFF                                                                                                               N50
D01PV      Pacheco, Sophie A                           092220149 FF  253 32 0910             NT                                                              N95
D01PV      Parada, Zacarias A                          031320168 MM  251  7 UN08           30.71S                                                            N76
D3                             X FFFFFFFFFFFFF                                                                                                               N50
D01PV      Parada, Zacarias A                          031320168 MM  252 17 UN08           46.04S                                                            N86
D01PV      Parada, Zacarias A                          031320168 MM  253 29 UN08         1:13.57S                                                            N17
D01PV      Almendaraz, Gianluca I                      121220167 MM  251  7 UN08             NT                                                              N18
D3                             X FFFFFFFFFFFFF                                                                                                               N50
D01PV      Almendaraz, Gianluca I                      121220167 MM  252 17 UN08             NT                                                              N28
D01PV      Almendaraz, Gianluca I                      121220167 MM  254 39 UN08             NT                                                              N28
D01PV      Battle, Mackenzie S                         0628201211FF  501 12 1112           47.22S                                                            N07
D3                             X FFFFFFFFFFFFF                                                                                                               N50
D01PV      Battle, Mackenzie S                         0628201211FF  503 34 1112         1:07.26S                                                            N37
D01PV      Battle, Mackenzie S                         0628201211FF  504 44 1112             NT                                                              N86
D01PV      Bernal, Arely A                             0619201211FF  501 12 1112         1:11.84S                                                            N65
D3                             X FFFFFFFFFFFFF                                                                                                               N50
D01PV      Bernal, Arely A                             0619201211FF  502 22 1112             NT                                                              N15
D01PV      Bernal, Arely A                             0619201211FF  503 34 1112             NT                                                              N25
D01PV      Bernal, Rafaella R                          022820159 FF  501 10 0910         1:20.93S                                                            N66
D3                             X FFFFFFFFFFFFF                                                                                                               N50
D01PV      Bernal, Rafaella R                          022820159 FF  252 20 0910           39.72S                                                            N56
D01PV      Bernal, Rafaella R                          022820159 FF  253 32 0910             NT                                                              N26
D01PV      Elgueta, Aiden J                            0711201013MM  501 13 1314           36.06S                                                            N85
D3                             X FFFFFFFFFFFFF                                                                                                               N50
D01PV      Elgueta, Aiden J                            0711201013MM  502 23 1314           52.97S                                                            N85
D01PV      Elgueta, Aiden J                            0711201013MM  503 35 1314         1:02.02S                                                            N06
D01PV      Odero, Nicholas A                           1212201310MM  501  9 0910           41.22S                                                            N16
D3                             X FFFFFFFFFFFFF                                                                                                               N50
D01PV      Odero, Nicholas A                           1212201310MM  252 19 0910           26.15S                                                            N36
D01PV      Odero, Nicholas A                           1212201310MM  254 41 0910           22.73S                                                            N36
D01PV      Perez, Mia G                                101320149 FF  501 10 0910         1:02.01S                                                            N44
D3                             X FFFFFFFFFFFFF                                                                                                               N50
D01PV      Perez, Mia G                                101320149 FF  252 20 0910           33.25S                                                            N24
D01PV      Perez, Mia G                                101320149 FF  253 32 0910             NT                                                              N04
D01PV      Perez, Mia G                                101320149 FF  254 42 0910             NT                                                              N04
D01PV      Quispe, Emilie N                            030820159 FF  501 10 0910         1:16.07S                                                            N16
D3                             X FFFFFFFFFFFFF                                                                                                               N50
D01PV      Quispe, Emilie N                            030820159 FF  252 20 0910           44.81S                                                            N95
D01PV      Quispe, Jairo N                             1116201112MM  501 11 1112         1:00.69S                                                            N85
D3                             X FFFFFFFFFFFFF                                                                                                               N50
D01PV      Quispe, Jairo N                             1116201112MM  502 21 1112         1:24.33S                                                            N85
D01PV      Barrios, Gael M                             0221201410MM  501  9 0910         1:29.59S                                                            N75
D3                             X FFFFFFFFFFFFF                                                                                                               N50
D01PV      Barrios, Gael M                             0221201410MM  252 19 0910           45.41S                                                            N55
D01PV      Barrios, Gael M                             0221201410MM  254 41 0910             NT                                                              N35
D01PV      Flores, Eliana F                            072020167 FF  251  8 UN08           27.69S                                                            N16
D3                             X FFFFFFFFFFFFF                                                                                                               N50
D01PV      Flores, Eliana F                            072020167 FF  253 30 UN08             NT                                                              N85
D01PV      Henock, Julia                               021520159 FF  501 10 0910         1:21.50S                                                            N35
D3                             X FFFFFFFFFFFFF                                                                                                               N50
D01PV      Henock, Julia                               021520159 FF  252 20 0910           38.13S                                                            N15
D01PV      Henock, Julia                               021520159 FF  254 42 0910             NT                                                              N94
D01PV      Hixenbaugh, Eleanor G                       0613201310FF 1005  2 UN12         2:09.31S                                                            N38
D3                             X FFFFFFFFFFFFF                                                                                                               N50
D01PV      Hixenbaugh, Eleanor G                       0613201310FF  253 32 0910           29.76S                                                            N87
D01PV      Hixenbaugh, Ezra M                          0212201113MM  501 13 1314           37.25S                                                            N76
D3                             X FFFFFFFFFFFFF                                                                                                               N50
D01PV      Hixenbaugh, Ezra M                          0212201113MM  503 35 1314         1:14.46S                                                            N96
D01PV      Hixenbaugh, Ezra M                          0212201113MM  504 45 1314           57.87S                                                            N86
D01PV      Hixenbaugh, Milo L                          012820168 MM  251  7 UN08           27.41S                                                            N07
D3                             X FFFFFFFFFFFFF                                                                                                               N50
D01PV      Hixenbaugh, Milo L                          012820168 MM  252 17 UN08           31.57S                                                            N17
D01PV      Hixenbaugh, Milo L                          012820168 MM  254 39 UN08           33.14S                                                            N17
D01PV      Leiva, Noe R                                081420158 MM  251  7 UN08           37.09S                                                            N74
D3                             X FFFFFFFFFFFFF                                                                                                               N50
D01PV      Leiva, Noe R                                081420158 MM  252 17 UN08           36.31S                                                            N74
D01PV      Leiva, Noe R                                081420158 MM  253 29 UN08           55.78S                                                            N84
D01PV      Malkani, Nikhil N                           0519201410MM  501  9 0910           58.22S                                                            N26
D3              Nik            X FFFFFFFFFFFFF                                                                                                               N51
D01PV      Malkani, Nikhil N                           0519201410MM  252 19 0910           31.58S                                                            N36
D01PV      Malkani, Nikhil N                           0519201410MM  253 31 0910             NT                                                              N16
D01PV      Malkani, Nikhil N                           0519201410MM  254 41 0910             NT                                                              N16
D01PV      Mamani, Loren                               0511201410FF  501 10 0910         1:02.50S                                                            N45
D3                             X FFFFFFFFFFFFF                                                                                                               N50
D01PV      Mamani, Loren                               0511201410FF  254 42 0910             NT                                                              N05
D01PV      Mamani, Riley C                             021120177 FF  251  8 UN08           32.66S                                                            N75
D3                             X FFFFFFFFFFFFF                                                                                                               N50
D01PV      Mamani, Riley C                             021120177 FF  252 18 UN08           44.65S                                                            N85
D01PV      Mamani, Riley C                             021120177 FF  253 30 UN08             NT                                                              N55
D01PV      Neshiewat, Peter                            071320176 MM  251  7 UN08           40.60S                                                            N86
D3                             X FFFFFFFFFFFFF                                                                                                               N50
D01PV      Neshiewat, Peter                            071320176 MM  252 17 UN08           41.96S                                                            N07
D01PV      Orvis, Benjamin I                           022720159 MM  501  9 0910         2:03.02S                                                            N56
D3                             X FFFFFFFFFFFFF                                                                                                               N50
D01PV      Orvis, Benjamin I                           022720159 MM  252 19 0910           58.32S                                                            N46
D01PV      Orvis, Benjamin I                           022720159 MM  253 31 0910             NT                                                              N16
D01PV      Rosales, Fabrizio F                         052620159 MM  501  9 0910         2:08.82S                                                            N37
D3                             X FFFFFFFFFFFFF                                                                                                               N50
D01PV      Rosales, Fabrizio F                         052620159 MM  252 19 0910             NT                                                              N96
D01PV      Siegel, Caleb M                             012620168 MM  251  7 UN08           42.44S                                                            N65
D3                             X FFFFFFFFFFFFF                                                                                                               N50
D01PV      Siegel, Caleb M                             012620168 MM  253 29 UN08           38.90S                                                            N75
D01PV      Siegel, Caleb M                             012620168 MM  254 39 UN08             NT                                                              N55
D01PV      Temesgen, Lucas                             091420158 MM  251  7 UN08           24.75S                                                            N46
D3                             X FFFFFFFFFFFFF                                                                                                               N50
D01PV      Temesgen, Lucas                             091420158 MM  252 17 UN08           29.48S                                                            N56
D01PV      Temesgen, Lucas                             091420158 MM  253 29 UN08           51.06S                                                            N56
D01PV      Temesgen, Rohana                            1127201310FF  501 10 0910         1:01.91S                                                            N66
D3                             X FFFFFFFFFFFFF                                                                                                               N50
D01PV      Temesgen, Rohana                            1127201310FF  252 20 0910           31.90S                                                            N46
D01PV      Temesgen, Rohana                            1127201310FF  254 42 0910             NT                                                              N26
D01PV      Aquise, Angel J                             042120177 MM  251  7 UN08           43.82S                                                            N75
D3                             X FFFFFFFFFFFFF                                                                                                               N50
D01PV      Aquise, Angel J                             042120177 MM  253 29 UN08             NT                                                              N65
D01PV      Chavez, Patricia C                          0423201311FF 1005  2 UN12         1:55.18S                                                            N17
D3                             X FFFFFFFFFFFFF                                                                                                               N50
D01PV      Chavez, Patricia C                          0423201311FF  501 12 1112           42.62S                                                            N56
D01PV      Chavez, Patricia C                          0423201311FF  504 44 1112           56.88S                                                            N66
D01PV      Diaz, Kitzia R                              0402200816FF 1001 16 1518             NT                                                              N05
D3                             X FFFFFFFFFFFFF                                                                                                               N50
D01PV      Diaz, Kitzia R                              0402200816FF 1002 26 1518             NT                                                              N15
D01PV      Montes, Antonella                           0322201410FF  501 10 0910           59.41S                                                            N96
D3                             X FFFFFFFFFFFFF                                                                                                               N50
D01PV      Montes, Antonella                           0322201410FF  252 20 0910           27.75S                                                            N96
D01PV      Montes, Antonella                           0322201410FF  253 32 0910             NT                                                              N76
D01PV      Montes, Antonella                           0322201410FF  254 42 0910             NT                                                              N76
D01PV      Quintana, Daniel D                          0110200915MM 1005  5 1518             NT                                                              N46
D3                             X FFFFFFFFFFFFF                                                                                                               N50
D01PV      Quintana, Daniel D                          0110200915MM 1002 25 1518         2:38.84S                                                            N07
D01PV      Quintana, Daniel D                          0110200915MM 1003 37 1518             NT                                                              N56
D01PV      Ventura, Elizabeth E        080711ELIEVE    0807201112FF 1005  2 UN12         1:34.01S                                                            N99
D3080711ELIEVENT                                                                                                                                             N00
D01PV      Ventura, Elizabeth E        080711ELIEVE    0807201112FF  501 12 1112           37.53S                                                            N49
D01PV      Ventura, Elizabeth E        080711ELIEVE    0807201112FF  503 34 1112           45.81S                                                            N49
D01PV      Hassan, Wale A              033114WALAHA    0331201410MM 1005  1 UN12             NT                                                              N96
D3033114WALAHASS               X FFFFFFFFFFFFF                                                                                                               N92
D01PV      Hassan, Wale A              033114WALAHA    0331201410MM  501  9 0910           56.72S                                                            N86
D01PV      Hassan, Wale A              033114WALAHA    0331201410MM  252 19 0910           29.22S                                                            N96
D01PV      Hassan, Wale A              033114WALAHA    0331201410MM  253 31 0910             NT                                                              N76
D01PV      Umana, Oscar O                              1005201013MM  501 13 1314             NT                                                              N94
D3                                                                                                                                                           N67
Z01        02Successful Build on 06-25-2024  1  1   1   1   157    59    0     0     0                                                                       N56
