A01V3      20Meet Entries                  Hy-Tek, Ltd               8.0EHy-Tek, Ltd         252-633-517706172024                                    TM41    N21
B11        Week 2B 2024                                                              Kenmont                            B0618202406182024            S       N54
C11PV      PVGM  Glenmont Gators               Glenmont                                                                        MD          USA               N78
D01PV      Argoti, Natalia A           092105NATAAR    0921200518FF 1005  6 1518             NT                                                              N97
D3092105NATAARGO               X FFFFFFFFFFFFF                                                                                                               N92
D01PV      Argoti, Natalia A           092105NATAAR    0921200518FF 1001 16 1518             NT                                                              N97
D01PV      Argoti, Natalia A           092105NATAAR    0921200518FF 1002 26 1518             NT                                                              N08
D01PV      Argoti, Natalia A           092105NATAAR    0921200518FF 1003 38 1518             NT                                                              N08
D01PV      Argoti, Natalia A           092105NATAAR    0921200518FF  504 48 1518             NT                                                              N97
D01PV      Koehler, Anne M             091407ANNMKO    0914200716FF 1001 16 1518         1:11.71S                                                            N87
D3091407ANNMKOEH               X FFFFFFFFFFFFF                                                                                                               N92
D01PV      Koehler, Anne M             091407ANNMKO    0914200716FF  504 48 1518           34.75S                                                            N67
D01PV      Yi, John J                  092005JOHJYI    0920200518MM 1001 15 1518             NT                                                              N65
D3092005JOHJYI**J.J.           X FFFFFFFFFFFFF                                                                                                               N23
D01PV      Yi, John J                  092005JOHJYI    0920200518MM 1002 25 1518             NT                                                              N65
D01PV      Chen, Ivy H                 080206IVYACH    0802200617FF 1002 26 1518             NT                                                              N85
D3080206IVYACHEN               X FFFFFFFFFFFFF                                                                                                               N92
D01PV      Chen, Ivy H                 080206IVYACH    0802200617FF 1003 38 1518             NT                                                              N85
D01PV      Cerron Juica, Armando S     121906ARMSCE    1219200617MM 1005  5 1518         1:14.72S                                                            N30
D3121906ARMSCERR               X FFFFFFFFFFFFF                                                                                                               N03
D01PV      Cerron Juica, Armando S     121906ARMSCE    1219200617MM  504 47 1518             NT                                                              N99
D01PV      Tellez Leon, Mariana T      012710MARTTE    0127201014FF 1005  4 1314             NT                                                              N49
D3012710MARTTELL               X FFFFFFFFFFFFF                                                                                                               N03
D01PV      Tellez Leon, Mariana T      012710MARTTE    0127201014FF  501 14 1314           39.26S                                                            N79
D01PV      Tellez Leon, Mariana T      012710MARTTE    0127201014FF  504 46 1314             NT                                                              N59
D01PV      Roman, Jasmine              033010JAS*RO    0330201014FF  501 14 1314             NT                                                              N27
D3033010JAS*ROMA               X FFFFFFFFFFFFF                                                                                                               N72
D01PV      Roman, Jasmine              033010JAS*RO    0330201014FF  502 24 1314             NT                                                              N27
D01PV      Roman, Jasmine              033010JAS*RO    0330201014FF  503 36 1314             NT                                                              N27
D01PV      Roman, Jasmine              033010JAS*RO    0330201014FF  504 46 1314             NT                                                              N27
D01PV      Mohamed, Harun A            061109HARAMO    0611200914MM  501 13 1314         1:21.96S                                                            N08
D3061109HARAMOHA               X FFFFFFFFFFFFF                                                                                                               N82
D01PV      Mohamed, Harun A            061109HARAMO    0611200914MM  502 23 1314         1:44.75S                                                            N08
D01PV      Mohamed, Harun A            061109HARAMO    0611200914MM  503 35 1314         1:44.50S                                                            N08
D01PV      Ngo, Henry T                061709HENTNG    0617200914MM  502 23 1314           31.45S                                                            N66
D3061709HENTNGO*               X FFFFFFFFFFFFF                                                                                                               N82
D01PV      Ngo, Henry T                061709HENTNG    0617200914MM  504 45 1314           30.82S                                                            N66
D01PV      Egbarin, Joseph I           070709JOSIEG    0707200914MM  501 13 1314           29.91S                                                            N38
D3070709JOSIEGBAJoey Egbarin, JX FFFFFFFFFFFFF                                                                                                               N17
D01PV      Egbarin, Joseph I           070709JOSIEG    0707200914MM  502 23 1314             NT                                                              N18
D01PV      Egbarin, Joseph I           070709JOSIEG    0707200914MM  504 45 1314             NT                                                              N18
D01PV      Pradhan, Devin B            061406DEVBPR    0614200617MM 1005  5 1518             NT                                                              N67
D3061406DEVBPRAD               X FFFFFFFFFFFFF                                                                                                               N82
D01PV      Pradhan, Devin B            061406DEVBPR    0614200617MM 1001 15 1518         1:24.89S                                                            N28
D01PV      Pradhan, Devin B            061406DEVBPR    0614200617MM 1003 37 1518             NT                                                              N77
D01PV      Chavez, Santiago P          070511SANPCH    0705201112MM 1005  1 UN12         1:28.54S                                                            N29
D3070511SANPCHAV               X FFFFFFFFFFFFF                                                                                                               N92
D01PV      Chavez, Santiago P          070511SANPCH    0705201112MM  501 11 1112           33.95S                                                            N78
D01PV      Chavez, Santiago P          070511SANPCH    0705201112MM  503 33 1112           49.92S                                                            N78
D01PV      Grijalba, Lucia L           032112LUCLGR    0321201212FF  501 12 1112           44.44S                                                            N08
D3032112LUCLGRIJ               X FFFFFFFFFFFFF                                                                                                               N92
D01PV      Grijalba, Lucia L           032112LUCLGR    0321201212FF  502 22 1112           56.40S                                                            N08
D01PV      Grijalba, Lucia L           032112LUCLGR    0321201212FF  503 34 1112           59.77S                                                            N18
D01PV      Grijalba, Lucia L           032112LUCLGR    0321201212FF  504 44 1112         1:01.53S                                                            N28
D01PV      Fernandez, James G          090309JAMGFE    0903200914MM  501 13 1314           37.25S                                                            N68
D3090309JAMGFERN               X FFFFFFFFFFFFF                                                                                                               N92
D01PV      Fernandez, James G          090309JAMGFE    0903200914MM  502 23 1314           56.20S                                                            N58
D01PV      Fernandez, James G          090309JAMGFE    0903200914MM  503 35 1314           51.70S                                                            N68
D01PV      Tewodros, Abigail T         052610ABITTE    0526201014FF  501 14 1314             NT                                                              N78
D3052610ABITTEWO               X FFFFFFFFFFFFF                                                                                                               N92
D01PV      Fernandez, Nicholas J       040914NICJFE    0409201410MM  501  9 0910           48.13S                                                            N79
D3040914NICJFERN               X FFFFFFFFFFFFF                                                                                                               N92
D01PV      Fernandez, Nicholas J       040914NICJFE    0409201410MM  252 19 0910           29.97S                                                            N89
D01PV      Fernandez, Nicholas J       040914NICJFE    0409201410MM  253 31 0910           35.82S                                                            N89
D01PV      Grijalba, Veronica V        070615VERVGR    070620158 FF  251  8 UN08           24.92S                                                            N79
D3070615VERVGRIJ               X FFFFFFFFFFFFF                                                                                                               N03
D01PV      Grijalba, Veronica V        070615VERVGR    070620158 FF  253 30 UN08           40.07S                                                            N89
D01PV      Grijalba, Veronica V        070615VERVGR    070620158 FF  254 40 UN08           41.82S                                                            N89
D01PV      Tellez Leon, Laura A        070114LAUATE    070120149 FF  501 10 0910             NT                                                              N58
D3070114LAUATELL               X FFFFFFFFFFFFF                                                                                                               N92
D01PV      Tellez Leon, Laura A        070114LAUATE    070120149 FF  253 32 0910             NT                                                              N58
D01PV      Tellez Leon, Laura A        070114LAUATE    070120149 FF  254 42 0910             NT                                                              N68
D01PV      Castro, Dayiro R            081412DAYRCA    0814201310MM  501  9 0910           55.09S                                                            N97
D3081412DAYRCAST               X FFFFFFFFFFFFF                                                                                                               N92
D01PV      Castro, Dayiro R            081412DAYRCA    0814201310MM  252 19 0910           33.25S                                                            N08
D01PV      Castro, Sofia D             120114SOFDCA    120120149 FF  252 20 0910           33.14S                                                            N27
D3120114SOFDCAST               X FFFFFFFFFFFFF                                                                                                               N92
D01PV      Castro, Sofia D             120114SOFDCA    120120149 FF  253 32 0910             NT                                                              N07
D01PV      Castro, Sofia D             120114SOFDCA    120120149 FF  254 42 0910             NT                                                              N07
D01PV      Cerron, Rosie A             050514ROS*CE    0505201410FF  501 10 0910           49.76S                                                            N47
D3050514ROS*CERR               X FFFFFFFFFFFFF                                                                                                               N82
D01PV      Cerron, Rosie A             050514ROS*CE    0505201410FF  253 32 0910           38.24S                                                            N47
D01PV      Gonzalez-Divett, Ishaq D    082613ISHDGO    0826201310MM 1005  1 UN12         2:29.88S                                                            N31
D3082613ISHDGONZ               X FFFFFFFFFFFFF                                                                                                               N03
D01PV      Gonzalez-Divett, Ishaq D    082613ISHDGO    0826201310MM  501  9 0910           56.76S                                                            N70
D01PV      Gonzalez-Divett, Ishaq D    082613ISHDGO    0826201310MM  252 19 0910           28.57S                                                            N80
D01PV      Gonzalez-Divett, Josie      072011JOS*GO    0720201112FF  501 12 1112           46.68S                                                            N30
D3072011JOS*GONZ               X FFFFFFFFFFFFF                                                                                                               N92
D01PV      Gonzalez-Divett, Josie      072011JOS*GO    0720201112FF  502 22 1112           49.28S                                                            N30
D01PV      Gonzalez-Divett, Josie      072011JOS*GO    0720201112FF  504 44 1112           57.00S                                                            N30
D01PV      Gonzalez-Divett, Kaleo R    082109KALRGO    0821200914MM  501 13 1314           35.06S                                                            N80
D3082109KALRGONZ               X FFFFFFFFFFFFF                                                                                                               N03
D01PV      Gonzalez-Divett, Kaleo R    082109KALRGO    0821200914MM  503 35 1314           46.07S                                                            N80
D01PV      Gonzalez-Divett, Kaleo R    082109KALRGO    0821200914MM  504 45 1314           45.85S                                                            N80
D01PV      Gutierrez, Venus P          032315VEN*GU    032320159 FF  501 10 0910         1:00.20S                                                            N98
D3032315VEN*GUTI               X FFFFFFFFFFFFF                                                                                                               N82
D01PV      Gutierrez, Venus P          032315VEN*GU    032320159 FF  252 20 0910           28.50S                                                            N88
D01PV      Gutierrez, Venus P          032315VEN*GU    032320159 FF  253 32 0910           36.82S                                                            N88
D01PV      Popdan, Tyler A             042010TYLAPO    0420201014MM 1005  3 1314             NT                                                              N47
D3042010TYLAPOPD               X FFFFFFFFFFFFF                                                                                                               N03
D01PV      Popdan, Tyler A             042010TYLAPO    0420201014MM  502 23 1314           40.09S                                                            N67
D01PV      Popdan, Tyler A             042010TYLAPO    0420201014MM  504 45 1314           49.81S                                                            N77
D01PV      Sodre, Stephanie S          062914STESSO    062920149 FF 1005  2 UN12         1:53.46S                                                            N49
D3062914STESSODR               X FFFFFFFFFFFFF                                                                                                               N13
D01PV      Sodre, Stephanie S          062914STESSO    062920149 FF  501 10 0910           44.49S                                                            N98
D01PV      Torres Mollo, Juaneth P     012712JUAPTO    0127201212FF  501 12 1112           53.33S                                                            N30
D3012712JUAPTORR               X FFFFFFFFFFFFF                                                                                                               N13
D01PV      Torres Mollo, Juaneth P     012712JUAPTO    0127201212FF  502 22 1112         1:07.19S                                                            N60
D01PV      Torres Mollo, Nathaly S     050614NATSTO    0506201410FF  501 10 0910           57.12S                                                            N40
D3050614NATSTORR               X FFFFFFFFFFFFF                                                                                                               N13
D01PV      Torres Mollo, Nathaly S     050614NATSTO    0506201410FF  252 20 0910             NT                                                              N20
D01PV      Torres Mollo, Nathaly S     050614NATSTO    0506201410FF  254 42 0910           35.94S                                                            N50
D01PV      Karanja, Kimberly G         102113KIMGKA    1021201310FF  252 20 0910           26.90S                                                            N88
D3102113KIMGKARA               X FFFFFFFFFFFFF                                                                                                               N82
D01PV      Karanja, Kimberly G         102113KIMGKA    1021201310FF  253 32 0910           32.53S                                                            N88
D01PV      Karanja, Kimberly G         102113KIMGKA    1021201310FF  254 42 0910           30.13S                                                            N88
D01PV      Abate, Sofia C                              0312201410FF 1005  2 UN12         1:57.26S                                                            N45
D3                             X FFFFFFFFFFFFF                                                                                                               N50
D01PV      Abate, Sofia C                              0312201410FF  253 32 0910           28.44S                                                            N94
D01PV      Abate, Sofia C                              0312201410FF  254 42 0910             NT                                                              N74
D01PV      Bolanos, Christine N                        0731201211FF  501 12 1112         1:01.14S                                                            N77
D3                             X FFFFFFFFFFFFF                                                                                                               N50
D01PV      Bolanos, Christine N                        0731201211FF  502 22 1112         1:09.75S                                                            N77
D01PV      Correa, Mia M                               0109201410FF  501 10 0910           48.96S                                                            N74
D3                             X FFFFFFFFFFFFF                                                                                                               N50
D01PV      Correa, Mia M                               0109201410FF  252 20 0910           26.26S                                                            N64
D01PV      Correa, Mia M                               0109201410FF  254 42 0910           34.45S                                                            N74
D01PV      Molina, Carmen G                            1212200914FF 1005  4 1314             NT                                                              N65
D3                             X FFFFFFFFFFFFF                                                                                                               N50
D01PV      Molina, Carmen G                            1212200914FF  501 14 1314             NT                                                              N65
D01PV      Molina, Carmen G                            1212200914FF  502 24 1314             NT                                                              N65
D01PV      Molina, Carmen G                            1212200914FF  503 36 1314             NT                                                              N65
D01PV      Molina, Carmen G                            1212200914FF  504 46 1314             NT                                                              N65
D01PV      Schiavo-Campo, Atlas R                      0401200717FF 1001 16 1518         1:49.89S                                                            N28
D3                             X FFFFFFFFFFFFF                                                                                                               N50
D01PV      Schiavo-Campo, Atlas R                      0401200717FF 1002 26 1518         2:36.95S                                                            N18
D01PV      Schiavo-Campo, Atlas R                      0401200717FF 1003 38 1518         2:21.56S                                                            N18
D01PV      Taravella, Larissa A                        080920158 FF 1005  2 UN12         2:02.28S                                                            N97
D3                             X FFFFFFFFFFFFF                                                                                                               N50
D01PV      Taravella, Larissa A                        080920158 FF  251  8 UN08           21.57S                                                            N77
D01PV      Taravella, Larissa A                        080920158 FF  254 40 UN08           23.13S                                                            N77
D01PV      Wu, Martin C                                071720149 MM 1005  1 UN12             NT                                                              N54
D3                             X FFFFFFFFFFFFF                                                                                                               N50
D01PV      Wu, Martin C                                071720149 MM  501  9 0910           49.84S                                                            N54
D01PV      Wu, Martin C                                071720149 MM  253 31 0910           34.56S                                                            N54
D01PV      Battle, Mackenzie S                         0628201211FF  501 12 1112           54.58S                                                            N07
D3                             X FFFFFFFFFFFFF                                                                                                               N50
D01PV      Battle, Mackenzie S                         0628201211FF  502 22 1112         1:16.75S                                                            N37
D01PV      Battle, Mackenzie S                         0628201211FF  503 34 1112         1:23.76S                                                            N37
D01PV      Bernal, Arely A                             0619201211FF  501 12 1112             NT                                                              N15
D3                             X FFFFFFFFFFFFF                                                                                                               N50
D01PV      Bernal, Arely A                             0619201211FF  502 22 1112             NT                                                              N15
D01PV      Bernal, Arely A                             0619201211FF  503 34 1112             NT                                                              N25
D01PV      Bernal, Arely A                             0619201211FF  504 44 1112             NT                                                              N25
D01PV      Bernal, Rafaella R                          022820159 FF  501 10 0910             NT                                                              N26
D3                             X FFFFFFFFFFFFF                                                                                                               N50
D01PV      Bernal, Rafaella R                          022820159 FF  252 20 0910             NT                                                              N26
D01PV      Bernal, Rafaella R                          022820159 FF  253 32 0910             NT                                                              N26
D01PV      Bond, Michael M                             0310201014MM 1005  3 1314         1:54.94S                                                            N65
D3                             X FFFFFFFFFFFFF                                                                                                               N50
D01PV      Bond, Michael M                             0310201014MM  501 13 1314           37.32S                                                            N35
D01PV      Bond, Michael M                             0310201014MM  503 35 1314           47.09S                                                            N45
D01PV      Odero, Nicholas A                           1212201310MM  501  9 0910           41.22S                                                            N16
D3                             X FFFFFFFFFFFFF                                                                                                               N50
D01PV      Odero, Nicholas A                           1212201310MM  252 19 0910           26.15S                                                            N36
D01PV      Odero, Nicholas A                           1212201310MM  254 41 0910           22.73S                                                            N36
D01PV      Otero, Jake C                               0509201212MM  501 11 1112           46.09S                                                            N74
D3                             X FFFFFFFFFFFFF                                                                                                               N50
D01PV      Otero, Jake C                               0509201212MM  502 21 1112           57.73S                                                            N84
D01PV      Otero, Katherine E                          020320159 FF  501 10 0910         1:26.95S                                                            N96
D3                             X FFFFFFFFFFFFF                                                                                                               N50
D01PV      Otero, Katherine E                          020320159 FF  252 20 0910           39.28S                                                            N76
D01PV      Perez, Mia G                                101320149 FF  501 10 0910         1:02.02S                                                            N44
D3                             X FFFFFFFFFFFFF                                                                                                               N50
D01PV      Perez, Mia G                                101320149 FF  252 20 0910           33.31S                                                            N24
D01PV      Perez, Mia G                                101320149 FF  253 32 0910             NT                                                              N04
D01PV      Alfaro, Leilani I                           100220158 FF  251  8 UN08           39.77S                                                            N46
D3                             X FFFFFFFFFFFFF                                                                                                               N50
D01PV      Abey, Lucas A                               040120177 MM 1005  1 UN12             NT                                                              N74
D3                             X FFFFFFFFFFFFF                                                                                                               N50
D01PV      Abey, Lucas A                               040120177 MM  252 17 UN08           30.00S                                                            N94
D01PV      Abey, Sarah A                               1014201310FF 1005  2 UN12             NT                                                              N64
D3                             X FFFFFFFFFFFFF                                                                                                               N50
D01PV      Abey, Sarah A                               1014201310FF  252 20 0910           26.68S                                                            N64
D01PV      Alvarado, Kenia M                           0325201113FF  501 14 1314           59.53S                                                            N26
D3                             X FFFFFFFFFFFFF                                                                                                               N50
D01PV      Alvarado, Kenia M                           0325201113FF  502 24 1314         1:09.76S                                                            N46
D01PV      Alvarado, Kenia M                           0325201113FF  503 36 1314             NT                                                              N95
D01PV      Aquise, Thiago A                            102620149 MM  501  9 0910         1:30.34S                                                            N06
D3                             X FFFFFFFFFFFFF                                                                                                               N50
D01PV      Aquise, Thiago A                            102620149 MM  252 19 0910             NT                                                              N75
D01PV      Barrios, Gael M                             0221201410MM  501  9 0910         2:10.50S                                                            N65
D3                             X FFFFFFFFFFFFF                                                                                                               N50
D01PV      Barrios, Gael M                             0221201410MM  252 19 0910           54.03S                                                            N55
D01PV      Flores, Eliana F                            072020167 FF  251  8 UN08           32.08S                                                            N06
D3                             X FFFFFFFFFFFFF                                                                                                               N50
D01PV      Henock, Julia                               021520159 FF 1005  2 UN12             NT                                                              N25
D3                             X FFFFFFFFFFFFF                                                                                                               N50
D01PV      Henock, Julia                               021520159 FF  501 10 0910         1:30.75S                                                            N45
D01PV      Henock, Julia                               021520159 FF  252 20 0910             NT                                                              N94
D01PV      Hixenbaugh, Eleanor G                       0613201310FF 1005  2 UN12         2:09.31S                                                            N38
D3                             X FFFFFFFFFFFFF                                                                                                               N50
D01PV      Hixenbaugh, Eleanor G                       0613201310FF  253 32 0910           29.76S                                                            N87
D01PV      Hixenbaugh, Eleanor G                       0613201310FF  254 42 0910           30.14S                                                            N77
D01PV      Hixenbaugh, Ezra M                          0212201113MM  501 13 1314           38.67S                                                            N76
D3                             X FFFFFFFFFFFFF                                                                                                               N50
D01PV      Hixenbaugh, Ezra M                          0212201113MM  503 35 1314         1:14.46S                                                            N96
D01PV      Hixenbaugh, Ezra M                          0212201113MM  504 45 1314         1:06.91S                                                            N07
D01PV      Hixenbaugh, Milo L                          012820168 MM  251  7 UN08           29.43S                                                            N07
D3                             X FFFFFFFFFFFFF                                                                                                               N50
D01PV      Hixenbaugh, Milo L                          012820168 MM  252 17 UN08             NT                                                              N86
D01PV      Hixenbaugh, Milo L                          012820168 MM  254 39 UN08           33.14S                                                            N17
D01PV      Leiva, Noe R                                081420158 MM  251  7 UN08           42.08S                                                            N64
D3                             X FFFFFFFFFFFFF                                                                                                               N50
D01PV      Leiva, Noe R                                081420158 MM  252 17 UN08           43.59S                                                            N84
D01PV      Leiva, Noe R                                081420158 MM  253 29 UN08           55.78S                                                            N84
D01PV      Malkani, Nikhil N                           0519201410MM  501  9 0910         1:08.32S                                                            N46
D3              Nick           X FFFFFFFFFFFFF                                                                                                               N91
D01PV      Malkani, Nikhil N                           0519201410MM  252 19 0910           40.12S                                                            N36
D01PV      Malkani, Nikhil N                           0519201410MM  253 31 0910             NT                                                              N16
D01PV      Mamani, Loren                               0511201410FF  501 10 0910         1:03.25S                                                            N45
D3                             X FFFFFFFFFFFFF                                                                                                               N50
D01PV      Mamani, Riley C                             021120177 FF  251  8 UN08           42.62S                                                            N65
D3                             X FFFFFFFFFFFFF                                                                                                               N50
D01PV      Mamani, Riley C                             021120177 FF  252 18 UN08             NT                                                              N55
D01PV      Mamani, Riley C                             021120177 FF  253 30 UN08             NT                                                              N55
D01PV      Orvis, Benjamin I                           022720159 MM  501  9 0910         2:03.02S                                                            N56
D3                             X FFFFFFFFFFFFF                                                                                                               N50
D01PV      Orvis, Benjamin I                           022720159 MM  252 19 0910           58.32S                                                            N46
D01PV      Orvis, Benjamin I                           022720159 MM  253 31 0910             NT                                                              N16
D01PV      Ouoba, Alexander Y                          052220186 MM  251  7 UN08           44.53S                                                            N07
D3                             X FFFFFFFFFFFFF                                                                                                               N50
D01PV      Ouoba, Alexander Y                          052220186 MM  252 17 UN08           52.15S                                                            N17
D01PV      Ouoba, Siena T                              0515201410FF  501 10 0910         1:01.00S                                                            N25
D3                             X FFFFFFFFFFFFF                                                                                                               N50
D01PV      Ouoba, Siena T                              0515201410FF  252 20 0910           28.62S                                                            N15
D01PV      Remley, Dorthy M                            112120167 FF  253 30 UN08             NT                                                              N16
D3                             X FFFFFFFFFFFFF                                                                                                               N50
D01PV      Remley, Dorthy M                            112120167 FF  254 40 UN08           34.83S                                                            N46
D01PV      Ruff, Juliette                              0421200915FF 1005  6 1518         1:33.32S                                                            N06
D3                             X FFFFFFFFFFFFF                                                                                                               N50
D01PV      Ruff, Juliette                              0421200915FF 1002 26 1518         1:27.69S                                                            N26
D01PV      Ruff, Juliette                              0421200915FF 1003 38 1518         1:47.45S                                                            N26
D01PV      Siegel, Caleb M                             012620168 MM  251  7 UN08             NT                                                              N35
D3                             X FFFFFFFFFFFFF                                                                                                               N50
D01PV      Siegel, Caleb M                             012620168 MM  253 29 UN08           45.78S                                                            N85
D01PV      Temesgen, Lucas                             091420158 MM  251  7 UN08           25.00S                                                            N36
D3                             X FFFFFFFFFFFFF                                                                                                               N50
D01PV      Temesgen, Lucas                             091420158 MM  253 29 UN08             NT                                                              N36
D01PV      Temesgen, Lucas                             091420158 MM  254 39 UN08             NT                                                              N36
D01PV      Temesgen, Rohana                            1127201310FF  501 10 0910         1:01.91S                                                            N66
D3                             X FFFFFFFFFFFFF                                                                                                               N50
D01PV      Temesgen, Rohana                            1127201310FF  252 20 0910           33.28S                                                            N46
D01PV      Temesgen, Rohana                            1127201310FF  253 32 0910             NT                                                              N26
D01PV      Wu, Alvin A                                 010120186 MM  251  7 UN08           40.52S                                                            N24
D3                             X FFFFFFFFFFFFF                                                                                                               N50
D01PV      Wu, Alvin A                                 010120186 MM  252 17 UN08           55.69S                                                            N44
D01PV      Aquise, Angel J                             042120177 MM  251  7 UN08           49.88S                                                            N85
D3                             X FFFFFFFFFFFFF                                                                                                               N50
D01PV      Chavez, Patricia C                          0423201311FF 1005  2 UN12         2:05.63S                                                            N17
D3                             X FFFFFFFFFFFFF                                                                                                               N50
D01PV      Chavez, Patricia C                          0423201311FF  501 12 1112           42.62S                                                            N56
D01PV      Chavez, Patricia C                          0423201311FF  503 34 1112         1:03.53S                                                            N86
D01PV      Fernandez, Amelia G                         071020167 FF  251  8 UN08           43.16S                                                            N17
D3                             X FFFFFFFFFFFFF                                                                                                               N50
D01PV      Fernandez, Amelia G                         071020167 FF  252 18 UN08           50.64S                                                            N27
D01PV      Quintana, Daniel D                          0110200915MM 1002 25 1518         2:38.84S                                                            N07
D3                             X FFFFFFFFFFFFF                                                                                                               N50
D01PV      Quintana, Daniel D                          0110200915MM 1003 37 1518             NT                                                              N56
D01PV      Hassan, Wale A              033114WALAHA    0331201410MM  501  9 0910             NT                                                              N66
D3033114WALAHASS               X FFFFFFFFFFFFF                                                                                                               N92
D01PV      Hassan, Wale A              033114WALAHA    0331201410MM  252 19 0910             NT                                                              N76
D01PV      Hassan, Wale A              033114WALAHA    0331201410MM  253 31 0910             NT                                                              N76
Z01        02Successful Build on 06-17-2024  1  1   1   1   196    74    0     0     0                                                                       N66
